Repository: gunasekaran-code/RR-Groups-Loan-Collection
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, ta

# collectionsUploadSignatureTitle
source: Add Customer Signature
hi: ग्राहक के हस्ताक्षर जोड़ें
ta: வாடிக்கையாளர் கையொப்பத்தைச் சேர்க்கவும்

# collectionsUploadScreenshotTitle
source: Upload Payment Screenshot
hi: भुगतान का स्क्रीनशॉट अपलोड करें
ta: பணம் செலுத்திய ஸ்கிரீன்ஷாட்டைப் பதிவேற்றவும்

# collectionsUploadPlaceholder
source: Upload document...
hi: दस्तावेज़ अपलोड करें...
ta: ஆவணத்தைப் பதிவேற்றவும்...

# collectionsSummaryAgent
source: Agent: {name}
hi: एजेंट: {name}
ta: முகவர்: {name}

# collectionsSummaryPrincipal
source: Principal: {amount}
hi: मूलधन: {amount}
ta: அசல்: {amount}

# collectionsSummaryInstallment
source: Installment: {amount}
hi: किस्त: {amount}
ta: தவணை: {amount}

# collectionsSummaryOutstanding
source: Outstanding: {amount}
hi: बकाया: {amount}
ta: நிலுவையில் உள்ளவை: {amount}

# collectionsSummaryOverdueDue
source: Overdue due: {amount}
hi: देय अतिदेय: {amount}
ta: காலக்கெடு கடந்த நிலுவைத் தொகை: {amount}

# collectionsSummaryPenalty
source: Penalty: {amount}
hi: जुर्माना: {amount}
ta: அபராதம்: {amount}

# collectionsSummaryTotalDue
source: Total due: {amount}
hi: कुल देय: {amount}
ta: மொத்த நிலுவைத் தொகை: {amount}

# collectionsPresetOneEmi
source: 1 EMI
hi: 1 ईएमआई

# collectionsPresetFillInterest
source: Fill Interest
hi: ब्याज भरें
ta: வட்டியை நிரப்பவும்

# collectionsPresetPayDue
source: Pay Due Amount
hi: देय राशि का भुगतान करें
ta: நிலுவைத் தொகையைச் செலுத்தவும்

# collectionsPresetPrincipalPartPayment
source: Principal Part-Payment
hi: मूलधन का आंशिक भुगतान
ta: அசல் பகுதியளவு செலுத்துதல்

# collectionsPresetFullBalance
source: Full Balance
hi: पूरा शेष
ta: முழு இருப்பு

# collectionsPurposeMonthlyInterest
source: Monthly Interest Payment
hi: मासिक ब्याज भुगतान
ta: மாதாந்திர வட்டி செலுத்துதல்

# collectionsPaymentSummaryLine
source: Payment: {payment} • Remaining balance: {remaining}
hi: भुगतान: {payment} • शेष राशि: {remaining}
ta: செலுத்துதல்: {payment} • மீதமுள்ள இருப்பு: {remaining}

# handoverLoadFailedTitle
source: Failed to load handover data
hi: हैंडओवर डेटा लोड करने में विफल
ta: கைமாற்றுத் தரவைப் பெறத் தவறிவிட்டது

# handoverUpdatedTitle
source: Handover updated
hi: हैंडओवर अपडेट किया गया
ta: கைமாற்று புதுப்பிக்கப்பட்டது

# handoverRecordedTitle
source: Handover recorded
hi: हैंडओवर रिकॉर्ड किया गया
ta: கைமாற்றுப் பதிவு செய்யப்பட்டது

# handoverFailedTitle
source: Handover failed
hi: हैंडओवर विफल
ta: கைமாற்று தோல்வியடைந்தது

# handoverMarkedPendingTitle
source: Marked pending
hi: लंबित के रूप में चिह्नित किया गया
ta: நிலுவையில் எனக் குறிக்கப்பட்டது

# handoverMarkedVerifiedTitle
source: Marked verified
hi: सत्यापित के रूप में चिह्नित किया गया
ta: சரிபார்க்கப்பட்டது எனக் குறிக்கப்பட்டது

# handoverUpdateFailedTitle
source: Could not update handover
hi: हैंडओवर अपडेट नहीं हो सका
ta: கைமாற்றைப் புதுப்பிக்க முடியவில்லை

# handoverDeletedTitle
source: Handover deleted
hi: हैंडओवर हटाया गया
ta: கைமாற்று நீக்கப்பட்டது

# handoverDeleteFailedTitle
source: Could not delete handover
hi: हैंडओवर हटाया नहीं जा सका
ta: கைமாற்றை நீக்க முடியவில்லை

# handoverTitle
source: Cash Handover
hi: नकद हैंडओवर
ta: பணக் கைமாற்று

# handoverSubtitle
source: Agents settle collected cash & UPI to the office — pending carries forward
hi: एजेंट एकत्रित नकद और यूपीआई को कार्यालय में जमा करते हैं — लंबित राशि आगे बढ़ती है
ta: முகவர்கள் வசூலித்த பணம் மற்றும் UPI தொகையை அலுவலகத்தில் செலுத்துகிறார்கள் — நிலுவையில் உள்ளவை அடுத்ததற்கு எடுத்துச் செல்லப்படும்

# handoverRecordButton
source: Record Handover
hi: हैंडओवर रिकॉर्ड करें
ta: கைமாற்றைப் பதிவுசெய்

# handoverStatTotalCollected
source: Total Collected
hi: कुल एकत्रित
ta: மொத்தமாக வசூலிக்கப்பட்டது

# handoverStatTodayZero
source: Today: ₹0
hi: आज: ₹0
ta: இன்று: ₹0

# handoverStatHandedOver
source: Handed Over
hi: हैंडओवर किया गया
ta: கைமாற்றப்பட்டது

# handoverStatPending
source: Pending
hi: लंबित
ta: நிலுவையில் உள்ளது

# handoverStatAgentsWithPending
source: Agents With Pending
hi: लंबित वाले एजेंट
ta: நிலுவையில் உள்ள முகவர்கள்

# handoverSettlementPositionTitle
source: Agent Settlement Position
hi: एजेंट निपटान स्थिति
ta: முகவர் தீர்வு நிலை

# handoverSettlementPositionSubtitle
source: Pending = collected − handed over (runs continuously)
hi: लंबित = एकत्रित − हैंडओवर किया गया (लगातार चलता रहता है)
ta: நிலுவையில் உள்ளது = வசூலிக்கப்பட்டது − கைமாற்றப்பட்டது (தொடர்ந்து இயங்கும்)

# handoverHistoryTitle
source: Handover History
hi: हैंडओवर इतिहास
ta: கைமாற்று வரலாறு

# handoverHistoryEmpty
source: No handovers recorded yet.
hi: अभी तक कोई हैंडओवर रिकॉर्ड नहीं किया गया है।
ta: இதுவரை கைமாற்றுகள் எதுவும் பதிவு செய்யப்படவில்லை.

# handoverColAgent
source: AGENT
hi: एजेंट
ta: முகவர்

# handoverColCollected
source: COLLECTED
hi: एकत्रित
ta: வசூலிக்கப்பட்டது

# handoverColHandedOver
source: HANDED OVER
hi: हैंडओवर किया गया
ta: கைமாற்றப்பட்டது

# handoverColPending
source: PENDING
hi: लंबित
ta: நிலுவையில் உள்ளது

# handoverDeleteConfirmTitle
source: Delete Handover?
hi: हैंडओवर हटाएँ?
ta: கைமாற்றை நீக்கவா?

# handoverDeleteConfirmMessage
source: {agentName}'s handover record of {amount} will be moved to the Recycle Bin and can be restored later.
hi: {agentName} का {amount} का हैंडओवर रिकॉर्ड रीसायकल बिन में चला जाएगा और बाद में बहाल किया जा सकता है।
ta: {agentName} இன் {amount} கைமாற்றுப் பதிவு மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும், பின்னர் மீட்டெடுக்கப்படலாம்.

# handoverDeleteButton
source: Delete
hi: हटाएँ
ta: நீக்கு

# handoverStatusVerified
source: verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது

# handoverStatusPending
source: pending
hi: लंबित
ta: நிலுவையில் உள்ளது

# handoverReceivedLabel
source: Received
hi: प्राप्त हुआ
ta: பெறப்பட்டது

# handoverEditButton
source: Edit
hi: संपादित करें
ta: திருத்து

# handoverUnverifyButton
source: Unverify
hi: अपुष्ट करें
ta: சரிபார்வை நீக்கு

# handoverVerifyButton
source: Verify
hi: सत्यापित करें
ta: சரிபார்

# handoverSummaryLine
source: {date} · {cash} cash · {upi} UPI
hi: {date} · {cash} नकद · {upi} यूपीआई
ta: {date} · {cash} ரொக்கம் · {upi} UPI

# handoverSelectAgentValidator
source: Select an agent
hi: एक एजेंट चुनें
ta: ஒரு முகவரைத் தேர்ந்தெடுங்கள்

# handoverCashAmountLabel
source: CASH AMOUNT
hi: नकद राशि
ta: ரொக்கத் தொகை

# handoverUpiAmountLabel
source: UPI AMOUNT
hi: यूपीआई राशि
ta: UPI தொகை

# handoverNotesLabel
source: NOTES
hi: नोट्स
ta: குறிப்புகள்

# handoverNotesHint
source: Optional remarks
hi: वैकल्पिक टिप्पणियाँ
ta: விரும்பினால் சேர்க்கக்கூடிய குறிப்புகள்

# handoverDateLabel
source: DATE *
hi: दिनांक *
ta: தேதி *

# handoverRecordActionButton
source: Record
hi: रिकॉर्ड करें
ta: பதிவு செய்

# handoverSaveButton
source: Save
hi: सहेजें
ta: சேமி

# handoverCancelButton
source: Cancel
hi: रद्द करें
ta: ரத்து செய்

# handoverRefreshButton
source: Refresh
hi: रीफ्रेश करें
ta: புதுப்பிக்கவும்

# handoverStatToday
source: Today: {amount}
hi: आज: {amount}
ta: இன்று: {amount}

# handoverStatPendingToHandOver
source: Pending to Hand Over
hi: सौंपना बाकी है
ta: ஒப்படைக்க வேண்டியது

# handoverStatCashCollected
source: Cash Collected
hi: नकद एकत्रित
ta: பணமாக வசூலிக்கப்பட்டது

# handoverStatOnlineUpi
source: Online / UPI
hi: ऑनलाइन / UPI
ta: ஆன்லைன் / UPI

# handoverStillPendingBanner
source: You have {amount} still to hand over. This balance carries forward — tomorrow's collections add on top of it until you settle.
hi: आपको अभी भी {amount} सौंपना बाकी है। यह शेष राशि आगे बढ़ती रहती है — जब तक आप निपटान नहीं करते, कल के संग्रह इसमें और जुड़ते जाएंगे।
ta: நீங்கள் இன்னும் {amount} ஒப்படைக்க வேண்டும். இந்த இருப்புத் தொகை தொடர்ந்து கடத்தப்படும் — நீங்கள் தீர்வு செய்யும் வரை நாளையத் தொகைகள் இதனுடன் சேர்க்கப்படும்.

# accountBookSubtitle
source: Track cash in hand and outstanding money lent
hi: हाथ में नकदी और बकाया उधार दिए गए धन को ट्रैक करें
ta: கையிருப்பில் உள்ள ரொக்கம் மற்றும் கொடுக்க வேண்டிய பணத்தைக் கண்காணிக்கவும்

# accountTabAllEntries
source: All Entries
hi: सभी प्रविष्टियाँ
ta: அனைத்து உள்ளீடுகள்

# accountTabCashInHand
source: Cash In Hand
hi: हाथ में नकदी
ta: கையிருப்பில் உள்ள ரொக்கம்

# accountTabOutstandingLent
source: Outstanding Lent
hi: बकाया उधार
ta: நிலுவையில் உள்ள பணம்

# accountAddEntryButton
source: Add Entry
hi: प्रविष्टि जोड़ें
ta: உள்ளீட்டைச் சேர்

# accountAddCashEntryButton
source: Add Cash Entry
hi: नकद प्रविष्टि जोड़ें
ta: ரொக்க உள்ளீட்டைச் சேர்

# accountAddMoneyLentButton
source: Add Money Lent
hi: उधार पैसे जोड़ें
ta: கடன் பணத்தைச் சேர்

# accountEntrySavedTitle
source: Entry Saved
hi: प्रविष्टि सहेजी गई
ta: உள்ளீடு சேமிக்கப்பட்டது

# accountEntrySavedMessage
source: The ledger entry has been added successfully.
hi: खाता बही की प्रविष्टि सफलतापूर्वक जोड़ दी गई है।
ta: பேரேட்டு உள்ளீடு வெற்றிகரமாக சேர்க்கப்பட்டது.

# accountEntryUpdatedTitle
source: Entry Updated
hi: प्रविष्टि अपडेट की गई
ta: உள்ளீடு புதுப்பிக்கப்பட்டது

# accountEntryUpdatedMessage
source: The ledger entry has been updated successfully.
hi: खाता बही की प्रविष्टि सफलतापूर्वक अपडेट कर दी गई है।
ta: பேரேட்டு உள்ளீடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.

# accountEntryDeletedTitle
source: Entry Deleted
hi: प्रविष्टि हटाई गई
ta: உள்ளீடு நீக்கப்பட்டது

# accountEntryDeletedMessage
source: The ledger entry has been removed.
hi: खाता बही की प्रविष्टि हटा दी गई है।
ta: பேரேட்டு உள்ளீடு நீக்கப்பட்டது.

# accountDeleteFailedTitle
source: Delete Failed
hi: हटाने में विफल
ta: நீக்குதல் தோல்வியடைந்தது

# accountDeleteConfirmMessage
source: Are you sure you want to delete "{title}"? This action cannot be undone.
hi: क्या आप निश्चित हैं कि आप "{title}" हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता है।
ta: "{title}" ஐ நீக்க விரும்புகிறீர்களா? இந்தச் செயலை மாற்ற முடியாது.

# accountNetBalanceSummaryTitle
source: Net Balance Summary
hi: शुद्ध शेष सारांश
ta: நிகர இருப்புச் சுருக்கம்

# accountCashInHandLabel
source: Cash In Hand
hi: हाथ में नकदी
ta: கையிருப்பில் உள்ள ரொக்கம்

# accountOutstandingLabel
source: Outstanding Money Lent
hi: बकाया उधार दिया गया धन
ta: நிலுவையில் உள்ள கடன் பணம்

# accountNetBalanceLabel
source: Net Balance
hi: शुद्ध शेष
ta: நிகர இருப்பு

# accountUpdatingBadge
source: Updating...
hi: अपडेट हो रहा है...
ta: புதுப்பிக்கப்படுகிறது...

# accountLiveBadge
source: Live
hi: लाइव
ta: நேரலை

# accountSummaryRefreshError
source: Couldn't refresh summary: {error}
hi: सारांश रीफ्रेश नहीं हो सका: {error}
ta: சுருக்கத்தைப் புதுப்பிக்க முடியவில்லை: {error}

# accountCashInHandSubtitle
source: Total liquid cash available
hi: उपलब्ध कुल तरल नकदी
ta: மொத்தக் கையிருப்பு ரொக்கம்

# accountBreakdownLoanCollection
source: Loan Collections
hi: ऋण संग्रह
ta: கடன் வசூல்

# accountBreakdownFundDeposits
source: Fund Deposits
hi: फंड जमा
ta: நிதி வைப்புத்தொகை

# accountBreakdownChitCollection
source: Chit Collections
hi: चिट संग्रह
ta: சீட்டு வசூல்

# accountBreakdownCustomCashNet
source: Custom Cash Entries
hi: कस्टम नकद प्रविष्टियाँ
ta: தனிப்பயன் ரொக்க உள்ளீடுகள்

# accountOutstandingMoneyTitle
source: Outstanding Money
hi: बकाया राशि
ta: நிலுவையில் உள்ள பணம்

# accountOutstandingMoneySubtitle
source: Total money owed to you
hi: आपको देय कुल राशि
ta: உங்களுக்குச் செலுத்த வேண்டிய மொத்தப் பணம்

# accountBreakdownLoanOutstanding
source: Loan Outstanding
hi: ऋण बकाया
ta: கடன் நிலுவை

# accountBreakdownChitPending
source: Chit Pending
hi: चिट लंबित
ta: சீட்டு நிலுவை

# accountBreakdownFundPending
source: Fund Pending
hi: फंड लंबित
ta: நிதி நிலுவை

# accountBreakdownCustomMoneyLent
source: Custom Money Lent
hi: कस्टम उधार पैसा
ta: தனிப்பயன் கொடுக்கப்பட்ட பணம்

# accountSearchHint
source: Search by title or category...
hi: शीर्षक या श्रेणी के अनुसार खोजें...
ta: தலைப்பு அல்லது வகையின் அடிப்படையில் தேடுங்கள்...

# accountLoadFailedTitle
source: Failed to Load Entries
hi: प्रविष्टियां लोड करने में विफल
ta: உள்ளீடுகளை ஏற்ற முடியவில்லை

# accountEmptyStateTitle
source: No Entries Yet
hi: अभी तक कोई प्रविष्टियां नहीं
ta: இதுவரை உள்ளீடுகள் இல்லை

# accountEmptyStateBody
source: Add your first cash or lending entry to start tracking your account book.
hi: अपनी खाता बही को ट्रैक करना शुरू करने के लिए अपनी पहली नकद या उधार प्रविष्टि जोड़ें।
ta: உங்கள் கணக்குப் புத்தகத்தைக் கண்காணிக்க உங்கள் முதல் ரொக்க அல்லது கடன் உள்ளீட்டைச் சேர்க்கவும்.

# accountColDate
source: Date
hi: दिनांक
ta: தேதி

# accountColTitle
source: Title
hi: शीर्षक
ta: தலைப்பு

# accountColCategory
source: Category
hi: श्रेणी
ta: வகை

# accountColSection
source: Section
hi: अनुभाग
ta: பிரிவு

# accountColType
source: Type
hi: प्रकार
ta: வகை

# accountColAmount
source: Amount
hi: राशि
ta: தொகை

# accountColActions
source: Actions
hi: कार्यवाहियाँ
ta: செயல்கள்

# accountMissingTitleTitle
source: Title Required
hi: शीर्षक आवश्यक है
ta: தலைப்பு தேவை

# accountMissingTitleMessage
source: Please enter a title for this entry.
hi: कृपया इस प्रविष्टि के लिए एक शीर्षक दर्ज करें।
ta: இந்த உள்ளீட்டிற்கு ஒரு தலைப்பை உள்ளிடவும்.

# accountInvalidDateTitle
source: Invalid Date
hi: अमान्य दिनांक
ta: தவறான தேதி

# accountInvalidDateMessage
source: Please enter a valid date in dd/mm/yyyy format.
hi: कृपया dd/mm/yyyy प्रारूप में एक वैध दिनांक दर्ज करें।
ta: dd/mm/yyyy வடிவத்தில் சரியான தேதியை உள்ளிடவும்.

# accountUpdateFailedTitle
source: Update Failed
hi: अपडेट विफल
ta: புதுப்பிப்பு தோல்வியடைந்தது

# accountSaveFailedTitle
source: Save Failed
hi: सहेजने में विफल
ta: சேமிப்பு தோல்வியடைந்தது

# accountEditEntryTitle
source: Edit Entry
hi: प्रविष्टि संपादित करें
ta: உள்ளீட்டைத் திருத்து

# accountAddEntryTitle
source: Add Entry
hi: प्रविष्टि जोड़ें
ta: உள்ளீட்டைச் சேர்

# accountEntryTitleLabel
source: Title
hi: शीर्षक
ta: தலைப்பு

# accountEntryTitleHint
source: e.g. Office rent, Cash deposit
hi: उदा. कार्यालय किराया, नकद जमा
ta: எ.கா: அலுவலக வாடகை, ரொக்க வைப்பு

# accountEntryTypeLabel
source: Entry Type
hi: प्रविष्टि का प्रकार
ta: உள்ளீட்டு வகை

# accountAmountLabel
source: Amount
hi: राशि
ta: தொகை

# accountCategoryLabel
source: Category
hi: श्रेणी
ta: வகை

# accountEntryDateLabel
source: Date
hi: दिनांक
ta: தேதி

# accountNotesLabel
source: Notes
hi: नोट्स
ta: குறிப்புகள்

# accountNotesHint
source: Optional notes about this entry
hi: इस प्रविष्टि के बारे में वैकल्पिक नोट्स
ta: இந்த உள்ளீடு குறித்த விருப்பக் குறிப்புகள்

# accountUpdateEntryButton
source: Update Entry
hi: प्रविष्टि अपडेट करें
ta: உள்ளீட்டைப் புதுப்பி

# accountSaveEntryButton
source: Save Entry
hi: प्रविष्टि सहेजें
ta: உள்ளீட்டைச் சேமி

# overdueManagementTitle
source: Overdue Management
hi: बकाया प्रबंधन
ta: நிலுவை மேலாண்மை

# overdueSubtitle
source: Track and follow up on overdue loan accounts
hi: बकाया ऋण खातों को ट्रैक करें और उन पर कार्रवाई करें
ta: நிலுவையிலுள்ள கடன் கணக்குகளைக் கண்காணித்து, பின்தொடரவும்

# overdueCountBadge
source: {count} overdue
hi: {count, plural, one{{count} बकाया} other{{count} बकाया}}
ta: {count,plural,one{1 நிலுவையில்} other{{count} நிலுவையில்}}

# overdueStatTotalLabel
source: TOTAL OVERDUE
hi: कुल बकाया
ta: மொத்த நிலுவை

# overdueStatTotalSub
source: accounts
hi: खाते
ta: கணக்குகள்

# overdueStatAmountLabel
source: OVERDUE AMOUNT
hi: बकाया राशि
ta: நிலுவைத் தொகை

# overdueStatAmountSub
source: outstanding
hi: बकाया
ta: நிலுவையுள்ளது

# overdueStatAvgDaysLabel
source: AVG DAYS OVERDUE
hi: औसत बकाया दिन
ta: சராசரி நிலுவை நாட்கள்

# overdueStatAvgDaysValue
source: {days} d
hi: {days, plural, one{{days} दिन} other{{days} दिन}}
ta: {days,plural,one{1 நாள்} other{{days} நாட்கள்}}

# overdueStatAvgDaysSub
source: across accounts
hi: सभी खातों में
ta: கணக்குகள் முழுவதும்

# overdueStatCriticalLabel
source: CRITICAL (>30D)
hi: गंभीर (>30 दिन)
ta: முக்கியமான (>30 நா)

# overdueStatCriticalSub
source: needs attention
hi: ध्यान देने की आवश्यकता है
ta: கவனம் தேவை

# overdueSearchHint
source: Search customer or loan number...
hi: ग्राहक या ऋण संख्या खोजें...
ta: வாடிக்கையாளர் அல்லது கடன் எண்ணைத் தேடவும்...

# overdueFilterAll
source: All overdue
hi: सभी बकाया
ta: அனைத்து நிலுவைகள்

# overdueFilterCritical
source: Critical (>30d)
hi: गंभीर (>30 दिन)
ta: முக்கியமான (>30 நா)

# overdueNoMatchMessage
source: No overdue accounts match your search.
hi: आपकी खोज से कोई बकाया खाता मेल नहीं खाता।
ta: உங்கள் தேடலுடன் பொருந்தும் நிலுவை கணக்குகள் எதுவும் இல்லை.

# overdueNoPhoneTitle
source: No phone number
hi: कोई फ़ोन नंबर नहीं
ta: தொலைபேசி எண் இல்லை

# overdueNoPhoneMessage
source: This overdue account does not have a mobile number yet.
hi: इस बकाया खाते में अभी तक कोई मोबाइल नंबर नहीं है।
ta: இந்த நிலுவைக் கணக்கிற்கு இன்னும் மொபைல் எண் இல்லை.

# overdueSendMessageTitle
source: Send Message Reminder
hi: संदेश रिमाइंडर भेजें
ta: நினைவூட்டல் செய்தி அனுப்பவும்

# overdueSendMessageBody
source: Open WhatsApp for {name}? {phone}
hi: {name} के लिए WhatsApp खोलें? {phone}
ta: {name}க்கு WhatsApp திறக்கவா? {phone}

# overdueSendLabel
source: Send
hi: भेजें
ta: அனுப்பு

# overdueWhatsappTemplate
source: Hello {name}, your loan {loanNumber} is overdue by {days} days. Please contact us to clear the pending amount of {amount}.
hi: नमस्ते {name}, आपका ऋण {loanNumber}, {days} दिनों से बकाया है। कृपया बकाया राशि {amount} का भुगतान करने के लिए हमसे संपर्क करें।
ta: வணக்கம் {name}, உங்கள் கடன் எண் {loanNumber} {days} நாட்கள் நிலுவையில் உள்ளது. நிலுவையிலுள்ள {amount} தொகையைச் செலுத்த எங்களைத் தொடர்பு கொள்ளவும்.

# overdueWhatsappFailedTitle
source: Unable to open WhatsApp
hi: WhatsApp खोलने में असमर्थ
ta: WhatsApp திறக்க முடியவில்லை

# overdueCallTitle
source: Call Customer
hi: ग्राहक को कॉल करें
ta: வாடிக்கையாளருக்கு அழைக்கவும்

# overdueCallLabel
source: Call
hi: कॉल करें
ta: அழை

# overdueCallFailedTitle
source: Unable to start call
hi: कॉल शुरू करने में असमर्थ
ta: அழைப்பைத் தொடங்க முடியவில்லை

# overdueFollowUpAssignedTitle
source: Follow-up assigned
hi: अनुवर्ती कार्रवाई असाइन की गई
ta: பின்தொடர்தல் ஒதுக்கப்பட்டது

# overdueGenericError
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
ta: ஏதோ தவறு நிகழ்ந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.

# overdueBadgeLabel
source: Overdue
hi: बकाया
ta: நிலுவை

# overdueLoanNumberLabel
source: Loan No.
hi: ऋण संख्या
ta: கடன் எண்.

# overdueDueAmountLabel
source: Due Amount
hi: देय राशि
ta: நிலுவைத் தொகை

# overdueDaysOverdueLabel
source: Days Overdue
hi: बकाया दिन
ta: நிலுவை நாட்கள்

# overdueDaysValue
source: {days} days
hi: {days, plural, one{{days} दिन} other{{days} दिन}}
ta: {days,plural,one{1 நாள்} other{{days} நாட்கள்}}

# overdueStartedLabel
source: Started
hi: शुरू हुआ
ta: தொடங்கப்பட்டது

# overdueFollowUpSectionLabel
source: FOLLOW-UP
hi: अनुवर्ती कार्रवाई
ta: பின்தொடர்தல்

# overdueFollowUpDueLabel
source: Due {date}
hi: देय: {date}
ta: {date} அன்று செலுத்தப்பட வேண்டும்

# overdueActionMessage
source: Message
hi: संदेश
ta: செய்தி அனுப்பு

# overdueActionCall
source: Call
hi: कॉल करें
ta: அழை

# overdueActionAssignFollowUp
source: Assign Follow-up
hi: अनुवर्ती कार्रवाई असाइन करें
ta: பின்தொடர்தலை ஒதுக்கு

# overdueAssignFollowUpTitle
source: Assign Follow-up
hi: अनुवर्ती कार्रवाई असाइन करें
ta: பின்தொடர்தலை ஒதுக்கு

# overdueFollowUpNoteHint
source: e.g. Called customer, promised to pay by Friday
hi: उदाहरण: ग्राहक को कॉल किया, शुक्रवार तक भुगतान करने का वादा किया।
ta: எ.கா. வாடிக்கையாளரை அழைத்தோம், வெள்ளிக்கிழமைக்குள் செலுத்துவதாக உறுதியளித்தார்

# overdueFieldRequired
source: Required
hi: आवश्यक
ta: தேவை

# overdueFollowUpNoteFieldLabel
source: FOLLOW-UP NOTE
hi: अनुवर्ती कार्रवाई नोट
ta: பின்தொடர்தல் குறிப்பு

# overdueFollowUpDateFieldLabel
source: FOLLOW-UP DATE
hi: अनुवर्ती कार्रवाई की तिथि
ta: பின்தொடர்தல் தேதி

# overdueStartedValue
source: Started: {date}
hi: शुरू हुआ: {date}
ta: தொடங்கியது: {date}

# overdueOutstandingValue
source: Outstanding: {amount}
hi: बकाया: {amount}
ta: நிலுவையுள்ளது: {amount}

source: Save
hi: सहेजें
ta: சேமி

# agentManagementTitle
source: Agent Management
hi: एजेंट प्रबंधन
ta: முகவர் மேலாண்மை

# agentManagementSubtitle
source: Add, edit, and manage your collection agents
hi: अपने कलेक्शन एजेंटों को जोड़ें, संपादित करें और प्रबंधित करें
ta: உங்கள் வசூல் முகவர்களைச் சேர்க்கவும், திருத்தவும், நிர்வகிக்கவும்

# agentAddButton
source: Add Agent
hi: एजेंट जोड़ें
ta: முகவரைச் சேர்

# agentLoadFailedFallback
source: Failed to load agents.
hi: एजेंट लोड करने में विफल।
ta: முகவர்களை ஏற்ற முடியவில்லை.

# agentStatTotal
source: Total Agents
hi: कुल एजेंट
ta: மொத்த முகவர்கள்

# agentStatActive
source: Active Agents
hi: सक्रिय एजेंट
ta: செயலில் உள்ள முகவர்கள்

# agentStatInactive
source: Inactive Agents
hi: निष्क्रिय एजेंट
ta: செயலற்ற முகவர்கள்

# agentStatAddedThisMonth
source: Added This Month
hi: इस महीने जोड़े गए
ta: இந்த மாதம் சேர்க்கப்பட்டது

# agentSearchHint
source: Search by name or mobile...
hi: नाम या मोबाइल से खोजें...
ta: பெயர் அல்லது மொபைல் மூலம் தேடுக...

# agentRoleAgent
source: Agent
hi: एजेंट
ta: முகவர்

# agentRoleAdmin
source: Admin
hi: व्यवस्थापक
ta: நிர்வாகி

# agentRoleManager
source: Manager
hi: प्रबंधक
ta: மேலாளர்

# agentRoleAll
source: All
hi: सभी
ta: அனைத்தும்

# agentColUser
source: USER
hi: उपयोगकर्ता
ta: பயனர்

# agentColMobile
source: MOBILE
hi: मोबाइल
ta: மொபைல்

# agentColRole
source: ROLE
hi: भूमिका
ta: பங்கு

# agentColStatus
source: STATUS
hi: स्थिति
ta: நிலை

# agentColCreated
source: CREATED
hi: बनाया गया
ta: உருவாக்கப்பட்டது

# agentColActions
source: ACTIONS
hi: कार्यवाहियां
ta: செயல்கள்

# agentNoAgentsFound
source: No agents found.
hi: कोई एजेंट नहीं मिला।
ta: முகவர்கள் யாரும் இல்லை.

# agentEditTooltip
source: Edit
hi: संपादित करें
ta: திருத்து

# agentDeleteTooltip
source: Delete
hi: हटाएं
ta: நீக்கு

# agentCreatedTitle
source: Agent created
hi: एजेंट बनाया गया
ta: முகவர் உருவாக்கப்பட்டது

# agentCreatedMessage
source: {name} has been added
hi: {name} को जोड़ दिया गया है
ta: {name} சேர்க்கப்பட்டுள்ளது

# agentCreateFailedTitle
source: Could not create agent
hi: एजेंट नहीं बनाया जा सका
ta: முகவரை உருவாக்க முடியவில்லை

# agentUpdatedTitle
source: Agent updated
hi: एजेंट अपडेट किया गया
ta: முகவர் புதுப்பிக்கப்பட்டது

# agentUpdatedMessage
source: {name} has been updated
hi: {name} को अपडेट कर दिया गया है
ta: {name} புதுப்பிக்கப்பட்டுள்ளது

# agentUpdateFailedTitle
source: Could not update agent
hi: एजेंट अपडेट नहीं किया जा सका
ta: முகவரைப் புதுப்பிக்க முடியவில்லை

# agentDeleteDialogTitle
source: Delete Agent
hi: एजेंट हटाएं
ta: முகவரை நீக்கு

# agentDeleteConfirmMessage
source: Are you sure you want to delete {name}? They will be moved to the Recycle Bin and can be restored later.
hi: क्या आप निश्चित हैं कि आप {name} को हटाना चाहते हैं? उन्हें रीसायकल बिन में भेज दिया जाएगा और बाद में बहाल किया जा सकता है।
ta: {name} நீக்க விரும்புகிறீர்களா? அவர்கள் மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படுவார்கள், பின்னர் மீட்டெடுக்கப்படலாம்.

# agentDeleteConfirmLabel
source: Delete Agent
hi: एजेंट हटाएं
ta: முகவரை நீக்கு

# agentDeletedTitle
source: Agent deleted
hi: एजेंट हटाया गया
ta: முகவர் நீக்கப்பட்டது

# agentDeletedMessage
source: {name} has been removed
hi: {name} को हटा दिया गया है
ta: {name} நீக்கப்பட்டது

# agentDeleteFailedTitle
source: Could not delete agent
hi: एजेंट हटाया नहीं जा सका
ta: முகவரை நீக்க முடியவில்லை

# agentPhotoUploadFailedTitle
source: Photo upload failed
hi: फोटो अपलोड विफल
ta: புகைப்படம் பதிவேற்றம் தோல்வியடைந்தது

# agentMissingInfoTitle
source: Missing information
hi: जानकारी अधूरी है
ta: தகவல்கள் இல்லை

# agentMissingInfoMessage
source: Please fill all required fields
hi: कृपया सभी आवश्यक फ़ील्ड भरें
ta: தேவையான அனைத்து புலங்களையும் நிரப்பவும்

# agentFormEditTitle
source: Edit User
hi: उपयोगकर्ता संपादित करें
ta: பயனரைத் திருத்து

# agentFormAddTitle
source: Add User
hi: उपयोगकर्ता जोड़ें
ta: பயனரைச் சேர்

# agentFormCredentialsNotice
source: Set an email and password so this user can sign in to the app.
hi: एक ईमेल और पासवर्ड सेट करें ताकि यह उपयोगकर्ता ऐप में साइन इन कर सके।
ta: இந்த பயனர் பயன்பாட்டில் உள்நுழைய ஒரு மின்னஞ்சல் மற்றும் கடவுச்சொல்லை அமைக்கவும்.

# agentFieldFullName
source: FULL NAME *
hi: पूरा नाम *
ta: முழு பெயர் *

# agentFieldFullNameHint
source: e.g. Priya Sharma
hi: उदा. प्रिया शर्मा
ta: எ.கா. பிரியா சர்மா

# agentFieldMobile
source: MOBILE
hi: मोबाइल
ta: மொபைல்
