Repository: gunasekaran-code/RR-Groups-Loan-Collection
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, ta

# agentFieldMobileHint
source: e.g. +91 98765 43210
hi: उदा. +91 98765 43210
ta: எ.கா. +91 98765 43210

# agentFieldEmail
source: EMAIL *
hi: ईमेल *
ta: மின்னஞ்சல் *

# agentFieldPassword
source: PASSWORD *
hi: पासवर्ड *
ta: கடவுச்சொல் *

# agentFieldPasswordHint
source: Min. 6 characters
hi: न्यूनतम 6 अक्षर
ta: குறைந்தபட்சம் 6 எழுத்துகள்

# agentFieldRole
source: ROLE
hi: भूमिका
ta: பங்கு

# agentFieldStatus
source: STATUS
hi: स्थिति
ta: நிலை

# agentFieldAddress
source: ADDRESS
hi: पता
ta: முகவரி

# agentFieldAddressHint
source: Residential address
hi: आवासीय पता
ta: வசிப்பிட முகவரி

# agentFieldAadhaar
source: AADHAAR
hi: आधार
ta: ஆதார்

# agentFieldAadhaarHint
source: [Aadhaar Redacted]
hi: [आधार छुपाया गया]
ta: [ஆதார் மறைக்கப்பட்டது]

# agentFieldPan
source: PAN
hi: पैन
ta: பான்

# agentFieldOccupation
source: OCCUPATION
hi: पेशा
ta: தொழில்

# agentFieldOccupationHint
source: e.g. Field Executive
hi: उदा. फील्ड एग्जीक्यूटिव
ta: எ.கா. கள நிர்வாகி

# agentFieldProfilePhoto
source: PROFILE PHOTO
hi: प्रोफ़ाइल फ़ोटो
ta: சுயவிவரப் படம்

# agentUploadPhotoButton
source: Upload Photo
hi: फ़ोटो अपलोड करें
ta: புகைப்படத்தைப் பதிவேற்று

# agentSaveChangesButton
source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

# agentCreateUserButton
source: Create User
hi: उपयोगकर्ता बनाएं
ta: பயனரை உருவாக்கு

# statusActive
source: Active
hi: सक्रिय
ta: செயலில்

# statusInactive
source: Inactive
hi: निष्क्रिय
ta: செயலற்ற

# fundsScreenTitle
source: Funds
hi: फंड
ta: நிதிகள்

# fundsScreenSubtitle
source: Weekly-deposit savings schemes with a maturity bonus
hi: परिपक्वता बोनस के साथ साप्ताहिक जमा बचत योजनाएँ
ta: முதிர்வு போனஸுடன் கூடிய வாராந்திர வைப்பு சேமிப்புத் திட்டங்கள்

# fundCreateButton
source: Create Fund
hi: फंड बनाएँ
ta: நிதியை உருவாக்கு

# fundSearchHint
source: Search by customer name
hi: ग्राहक के नाम से खोजें
ta: வாடிக்கையாளர் பெயர் மூலம் தேடவும்

# fundSearchClearTooltip
source: Clear search
hi: खोज साफ़ करें
ta: தேடலை அழி

# fundRetryButton
source: Retry
hi: पुनः प्रयास करें
ta: மீண்டும் முயற்சி செய்

# fundStatTotalFunds
source: Total Funds
hi: कुल फंड
ta: மொத்த நிதிகள்

# fundStatActive
source: Active
hi: सक्रिय
ta: செயலில் உள்ளது

# fundStatMaturityPayout
source: Maturity Payout
hi: परिपक्वता भुगतान
ta: முதிர்வுத் தொகை

# fundStatCollected
source: Collected
hi: संग्रहित
ta: சேகரிக்கப்பட்டது

# fundEmptySearch
source: No funds match your search.
hi: आपकी खोज से कोई फंड मेल नहीं खाता।
ta: உங்கள் தேடலுடன் பொருந்தும் நிதிகள் எதுவும் இல்லை.

# fundEmptyCustomer
source: You have no funds yet.
hi: आपके पास अभी तक कोई फंड नहीं है।
ta: உங்களுக்கு இன்னும் நிதிகள் எதுவும் இல்லை.

# fundEmptyDefault
source: No funds yet.
hi: अभी तक कोई फंड नहीं है।
ta: இன்னும் நிதிகள் இல்லை.

# fundCardWeekly
source: WEEKLY
hi: साप्ताहिक
ta: வாராந்திரம்

# fundCardWeeks
source: WEEKS
hi: सप्ताह
ta: வாரங்கள்

# fundCardBonus
source: BONUS
hi: बोनस
ta: போனஸ்

# fundCardMaturityPayout
source: Maturity payout
hi: परिपक्वता भुगतान
ta: முதிர்வுத் தொகை

# fundCardDepositedProgress
source: Deposited {deposited} / {total}
hi: जमा किए गए {deposited} / {total}
ta: {deposited} / {total} செலுத்தப்பட்டது

# fundCardPassbookButton
source: Passbook
hi: पासबुक
ta: பாஸ்புக்

# fundCardCollectButton
source: Collect
hi: संग्रह करें
ta: சேகரி

# fundCardSettleBanner
source: Settle in full · {amount} left
hi: पूरा सेटल करें · {amount} शेष
ta: முழுமையாகத் தீர்க்கவும் · {amount} மீதமுள்ளது

# fundDeleteDialogTitle
source: Delete Fund
hi: फंड हटाएँ
ta: நிதியை நீக்கு

# fundDeleteDialogMessage
source: Are you sure you want to delete "{code}" for {customerName}? It will be moved to the Recycle Bin and can be restored later.
hi: क्या आप {customerName} के लिए "{code}" को हटाना चाहते हैं? इसे रीसायकल बिन में ले जाया जाएगा और बाद में बहाल किया जा सकता है।
ta: {customerName} க்கான "{code}" என்பதை நீக்க விரும்புகிறீர்களா? இது மறுசுழற்சி தொட்டிக்கு நகர்த்தப்பட்டு, பின்னர் மீட்டெடுக்கப்படலாம்.

# fundDeleteDialogConfirm
source: Delete
hi: हटाएँ
ta: நீக்கு

# fundAgentSettleDialogTitle
source: Settle Fund in Full
hi: फंड का पूरा सेटलमेंट करें
ta: நிதியை முழுமையாகத் தீர்க்கவும்

# fundAgentSettleDialogMessage
source: Collect the remaining {amount} for "{code}" ({customerName}) now and mark it matured?
hi: क्या आप अभी {customerName} के "{code}" के लिए शेष {amount} एकत्र करना चाहते हैं और इसे परिपक्व चिह्नित करना चाहते हैं?
ta: {customerName} க்கான "{code}" என்பதில் மீதமுள்ள {amount} தொகையை இப்போது சேகரித்து, முதிர்வடைந்ததாகக் குறிக்க வேண்டுமா?

# fundAgentSettleDialogConfirm
source: Settle Now
hi: अभी सेटल करें
ta: இப்போது தீர்க்கவும்

# fundToastLoadFailedTitle
source: Failed to load funds
hi: फंड लोड करने में विफल
ta: நிதிகளை ஏற்றத் தவறிவிட்டது

# fundToastCreatedTitle
source: Fund created
hi: फंड बनाया गया
ta: நிதி உருவாக்கப்பட்டது

# fundToastCreateFailedTitle
source: Create failed
hi: बनाने में विफल
ta: உருவாக்கத் தவறிவிட்டது

# fundToastUpdatedTitle
source: Fund updated
hi: फंड अपडेट किया गया
ta: நிதி புதுப்பிக்கப்பட்டது

# fundToastUpdateFailedTitle
source: Update failed
hi: अपडेट विफल
ta: புதுப்பிக்கத் தவறிவிட்டது

# fundToastSettledTitle
source: Fund settled
hi: फंड सेटल किया गया
ta: நிதி தீர்க்கப்பட்டது

# fundToastSettlementFailedTitle
source: Settlement failed
hi: सेटलमेंट विफल
ta: தீர்க்கத் தவறிவிட்டது

# fundToastCollectionRecordedTitle
source: Collection recorded
hi: संग्रह दर्ज किया गया
ta: வசூல் பதிவு செய்யப்பட்டது

# fundToastDeletedTitle
source: Fund deleted
hi: फंड हटाया गया
ta: நிதி நீக்கப்பட்டது

# fundToastDeleteFailedTitle
source: Delete failed
hi: हटाने में विफल
ta: நீக்கத் தவறிவிட்டது

# fundToastSelectCustomerTitle
source: Select a customer
hi: एक ग्राहक चुनें
ta: ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்

# fundToastSelectCustomerMessage
source: Please choose a customer
hi: कृपया एक ग्राहक चुनें
ta: தயவுசெய்து ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்

# fundFormTitleEdit
source: Edit Fund
hi: फंड संपादित करें
ta: நிதியைத் திருத்து

# fundFormTitleAdd
source: Add Fund
hi: फंड जोड़ें
ta: நிதியைச் சேர்

# fundFormFieldCustomer
source: CUSTOMER
hi: ग्राहक
ta: வாடிக்கையாளர்

# fundFormFieldCustomerHint
source: Select a customer...
hi: एक ग्राहक चुनें...
ta: ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்...

# fundFormFieldCustomerFallback
source: Unknown
hi: अज्ञात
ta: அறியப்படாதவர்

# fundFormFieldAgent
source: ASSIGNED AGENT (OPTIONAL)
hi: नियुक्त एजेंट (वैकल्पिक)
ta: நியமிக்கப்பட்ட முகவர் (விருப்பத்தேர்வு)

# fundFormFieldAgentHint
source: Select an agent...
hi: एक एजेंट चुनें...
ta: ஒரு முகவரைத் தேர்ந்தெடுக்கவும்...

# fundFormFieldAgentFallback
source: Unknown agent
hi: अज्ञात एजेंट
ta: அறியப்படாத முகவர்

# fundFormFieldUnits
source: FUND UNITS (QUANTITY)
hi: फंड इकाइयाँ (मात्रा)
ta: நிதி அலகுகள் (அளவு)

# fundFormFieldWeeklyAmount
source: WEEKLY AMOUNT
hi: साप्ताहिक राशि
ta: வாராந்திரத் தொகை

# fundFormFieldWeeks
source: NUMBER OF WEEKS
hi: सप्ताहों की संख्या
ta: வாரங்களின் எண்ணிக்கை

# fundFormFieldBonus
source: MATURITY BONUS
hi: परिपक्वता बोनस
ta: முதிர்வு போனஸ்

# fundFormFieldStartDate
source: START DATE
hi: आरंभ तिथि
ta: தொடங்கும் தேதி

# fundFormValidatorRequired
source: Required
hi: आवश्यक
ta: தேவை

# fundFormSummaryDeposited
source: Deposited (₹{weekly} x {weeks} weeks)
hi: जमा किया गया (₹{weekly} x {weeks} सप्ताह)
ta: செலுத்தப்பட்டது (₹{weekly} x {weeks} வாரங்கள்)

# fundFormSummaryBonus
source: Maturity bonus
hi: परिपक्वता बोनस
ta: முதிர்வு போனஸ்

# fundFormSummaryTotalPayout
source: Total maturity payout
hi: कुल परिपक्वता भुगतान
ta: மொத்த முதிர்வுத் தொகை

# fundFormMaturesOn
source: Matures on {date}
hi: {date} को परिपक्व होगा
ta: {date} அன்று முதிர்வடையும்

# fundFormCancelButton
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

# fundFormSaveButton
source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

# fundFormCreateButton
source: Create Fund
hi: फंड बनाएँ
ta: நிதியை உருவாக்கு

# fundCollectDialogInvalidAmountTitle
source: Invalid amount
hi: अमान्य राशि
ta: தவறான தொகை

# fundCollectDialogInvalidAmountMessage
source: Enter a collection amount greater than 0
hi: 0 से अधिक संग्रह राशि दर्ज करें
ta: 0 ஐ விட அதிகமான வசூல் தொகையை உள்ளிடவும்

# fundCollectDialogNotSavedTitle
source: Collection not saved
hi: संग्रह सहेजा नहीं गया
ta: வசூல் சேமிக்கப்படவில்லை

# fundCollectDialogNotSavedMessage
source: Only {remaining} left to fully fund this deposit.
hi: इस जमा को पूरी तरह से फंड करने के लिए केवल {remaining} शेष है।
ta: இந்த வைப்புத்தொகையை முழுமையாகச் செலுத்த இன்னும் {remaining} மட்டுமே உள்ளது.

# fundCollectDialogFailedTitle
source: Collection failed
hi: संग्रह विफल
ta: வசூல் தோல்வியடைந்தது

# fundCollectDialogTitle
source: Record Collection
hi: संग्रह दर्ज करें
ta: வசூலைப் பதிவுசெய்

# fundCollectDialogCollectedLabel
source: COLLECTED
hi: एकत्रित
ta: சேகரிக்கப்பட்டது

# fundCollectDialogRemainingLabel
source: REMAINING
hi: शेष
ta: மீதமுள்ளது

# fundCollectDialogAmountLabel
source: COLLECTION AMOUNT
hi: संग्रह राशि
ta: சேகரிப்புத் தொகை

# fundCollectDialogPaymentMethodLabel
source: PAYMENT METHOD
hi: भुगतान विधि
ta: பணம் செலுத்தும் முறை

# fundCollectDialogPaymentDateLabel
source: PAYMENT DATE
hi: भुगतान तिथि
ta: பணம் செலுத்திய தேதி

# fundCollectDialogHelperText
source: Adds this amount to the fund's collected total. Auto-marks the fund matured once the full deposit target is collected.
hi: यह राशि फंड के कुल एकत्रित योग में जोड़ता है। एक बार पूरा जमा लक्ष्य एकत्र हो जाने पर फंड को स्वतः परिपक्व चिह्नित कर देता है।
ta: இந்தத் தொகையை நிதியின் சேகரிக்கப்பட்ட மொத்தத் தொகையில் சேர்க்கிறது. முழு வைப்பு இலக்கு சேகரிக்கப்பட்டவுடன் நிதியை முதிர்ச்சியடைந்ததாக தானாகவே குறிக்கும்.

# fundCollectDialogRecordButton
source: Record
hi: रिकॉर्ड करें
ta: பதிவுசெய்

# fundSettleDialogTitle
source: Fund Closure & Settlement
hi: फंड बंद करना और निपटान
ta: நிதி மூடல் மற்றும் தீர்வு

# fundSettleDialogSubtitle
source: {code} · {customerName} ({units} Active Units)
hi: {code} · {customerName} ({units} सक्रिय इकाइयाँ)
ta: {code} · {customerName} ({units} செயலில் உள்ள அலகுகள்)

# fundSettleTabPartial
source: Partial Unit Closure
hi: आंशिक इकाई बंद करना
ta: பகுதி அலகு மூடல்

# fundSettleTabFull
source: Settle Full Account
hi: पूरा खाता निपटाएँ
ta: முழு கணக்கையும் தீர்வுசெய்

# fundSettleUnitsToCloseLabel
source: NUMBER OF UNITS TO CLOSE
hi: बंद की जाने वाली इकाइयों की संख्या
ta: மூட வேண்டிய அலகுகளின் எண்ணிக்கை

# fundSettleHalfUnitButton
source: 0.5 Units
hi: 0.5 इकाइयाँ
ta: 0.5 அலகுகள்

# fundSettleOneUnitButton
source: 1 Unit
hi: 1 इकाई
ta: 1 அலகு

# fundSettleClosedPayoutLabel
source: Closed Units Payout
hi: बंद इकाइयों का भुगतान
ta: மூடப்பட்ட அலகுகளின் செலுத்தம்

# fundSettleClosedPayoutSubtitle
source: Accrued Deposit + Bonus
hi: उपार्जित जमा + बोनस
ta: சேர்ந்த வைப்புத்தொகை + போனஸ்

# fundSettleRemainingBalanceLabel
source: Remaining Active Balance
hi: शेष सक्रिय शेष
ta: மீதமுள்ள செயலில் உள்ள இருப்பு

# fundSettleRemainingUnitsValue
source: {units} Units left
hi: {units} इकाइयाँ शेष
ta: {units} அலகுகள் மீதமுள்ளன

# fundSettleNewWeeklyValue
source: New Weekly: {amount} / week
hi: नया साप्ताहिक: {amount} / सप्ताह
ta: புதிய வாராந்திர: {amount} / வாரம்

# fundSettleTotalDepositedLabel
source: TOTAL DEPOSITED
hi: कुल जमा
ta: மொத்தமாக வைப்பு செய்யப்பட்டவை

# fundSettleRemainingTargetLabel
source: REMAINING TARGET
hi: शेष लक्ष्य
ta: மீதமுள்ள இலக்கு

# fundSettlePaymentMethodLabel
source: PAYMENT METHOD
hi: भुगतान विधि
ta: பணம் செலுத்தும் முறை

# fundSettleSettlementDateLabel
source: SETTLEMENT DATE
hi: निपटान तिथि
ta: தீர்வு தேதி

# fundSettleSummaryClosingTarget
source: Closing units deposit target
hi: इकाइयाँ बंद करने का जमा लक्ष्य
ta: மூடப்படும் அலகுகளின் வைப்பு இலக்கு

# fundSettleSummaryClosingTargetValue
source: {amount} ({units} of {maxUnits} Units)
hi: {amount} ({maxUnits} इकाइयों में से {units} इकाइयाँ)
ta: {amount} ({maxUnits} அலகுகளில் {units} அலகுகள்)

# fundSettleSummaryTotalDeposit
source: Total deposit
hi: कुल जमा
ta: மொத்த வைப்புத்தொகை

# fundSettleSummaryProportionalBonus
source: 🎁 Proportional Bonus
hi: 🎁 आनुपातिक बोनस
ta: 🎁 விகிதாசார போனஸ்

# fundSettleSummaryNetClosurePayout
source: Net Closure Payout Amount
hi: शुद्ध बंद करने की भुगतान राशि
ta: நிகர மூடல் செலுத்தும் தொகை

# fundSettleSummaryPayoutToCustomer
source: Payout to customer
hi: ग्राहक को भुगतान
ta: வாடிக்கையாளருக்கு செலுத்தம்

# fundSettleFailedTitle
source: Closure failed
hi: बंद करने में विफल
ta: மூடல் தோல்வியடைந்தது

# fundSettleCancelButton
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

# fundSettleConfirmPartialButton
source: Confirm Partial Closure
hi: आंशिक बंद करने की पुष्टि करें
ta: பகுதி மூடலை உறுதிசெய்

# fundSettleConfirmFullButton
source: Settle Full Account
hi: पूरा खाता निपटाएँ
ta: முழு கணக்கையும் தீர்வுசெய்

# fundPassbookTitle
source: Passbook
hi: पासबुक
ta: பாஸ்புக்

# fundPassbookDepositedLabel
source: DEPOSITED
hi: जमा किया गया
ta: வைப்பு செய்யப்பட்டது

# fundPassbookToDepositLabel
source: TO DEPOSIT
hi: जमा करना है
ta: வைப்பு செய்ய வேண்டியது

# fundPassbookEntriesLabel
source: ENTRIES
hi: प्रविष्टियाँ
ta: பதிவுகள்

# fundPassbookSummaryTotalDeposit
source: Total deposit (₹{weekly} x {weeks} weeks)
hi: कुल जमा (₹{weekly} x {weeks} सप्ताह)
ta: மொத்த வைப்புத்தொகை (₹{weekly} x {weeks} வாரங்கள்)

# fundPassbookSummaryBonus
source: 🎁 Maturity bonus (at settlement)
hi: 🎁 परिपक्वता बोनस (निपटान पर)
ta: 🎁 முதிர்வு போனஸ் (தீர்வு செய்யும் போது)

# fundPassbookSummaryPayout
source: Maturity payout
hi: परिपक्वता भुगतान
ta: முதிர்வு செலுத்தம்

# fundPassbookNextDuePrefix
source: Next deposit due ·
hi: अगली जमा देय ·
ta: அடுத்த வைப்புத்தொகை தேதி ·

# fundPassbookNextDueValue
source: {date} · Week {week} · {amount}
hi: {date} · सप्ताह {week} · {amount}
ta: {date} · வாரம் {week} · {amount}

# fundPassbookColWeek
source: WK
hi: सप्ताह
ta: வாரம்

# fundPassbookColDateMethod
source: DATE · METHOD
hi: तिथि · विधि
ta: தேதி · முறை

# fundPassbookColAmountBalance
source: AMOUNT · BALANCE
hi: राशि · शेष
ta: தொகை · இருப்பு

# fundPassbookNextDueRowLabel
source: Next due
hi: अगली देय
ta: அடுத்து வர வேண்டியது

# fundPassbookPaidFallback
source: Paid
hi: भुगतान किया गया
ta: செலுத்தப்பட்டது

# fundPassbookPendingLabel
source: Pending
hi: लंबित
ta: நிலுவையில் உள்ளது

# fundPassbookBalanceValue
source: Bal {balance}
hi: शेष {balance}
ta: இருப்பு {balance}

# fundPassbookCloseButton
source: Close
hi: बंद करें
ta: மூடு

# routeMapTitle
source: Customer Map
hi: ग्राहक मानचित्र
ta: வாடிக்கையாளர் வரைபடம்

# routeMapAllLocationsSubtitle
source: All customer locations
hi: सभी ग्राहक स्थान
ta: அனைத்து வாடிக்கையாளர் இருப்பிடங்கள்

# routeMapSearchHint
source: Search customer, loan or agent...
hi: ग्राहक, ऋण या एजेंट खोजें...
ta: வாடிக்கையாளர், கடன் அல்லது முகவரை தேடு...

# routeMapCustomerLabel
source: Customer
hi: ग्राहक
ta: வாடிக்கையாளர்

# routeMapAllCustomers
source: All customers
hi: सभी ग्राहक
ta: அனைத்து வாடிக்கையாளர்கள்

# routeMapTotalMapped
source: Total Mapped
hi: कुल मैप किए गए
ta: மொத்தமாக வரைபடமாக்கப்பட்டது

# routeMapActiveCustomers
source: Active Customers
hi: सक्रिय ग्राहक
ta: செயலில் உள்ள வாடிக்கையாளர்கள்

# routeMapNoLocationsTitle
source: No locations found
hi: कोई स्थान नहीं मिला
ta: இருப்பிடங்கள் எதுவும் கண்டுபிடிக்கப்படவில்லை

# routeMapNoLocationsMessage
source: Customers with valid coordinates will appear here.
hi: वैध निर्देशांक वाले ग्राहक यहाँ दिखेंगे।
ta: சரியான ஒருங்கிணைப்புடன் கூடிய வாடிக்கையாளர்கள் இங்கே தோன்றுவார்கள்.

# routeMapActive
source: Active
hi: सक्रिय
ta: செயலில்

# routeMapInactive
source: Inactive
hi: निष्क्रिय
ta: செயலற்றது

# routeMapRetryButton
source: Retry
hi: पुनः प्रयास करें
ta: மீண்டும் முயலுங்கள்

# routeMapLoadFailedTitle
source: Failed to load map data
hi: मैप डेटा लोड करने में विफल
ta: வரைபடத் தரவை ஏற்ற முடியவில்லை

# routeMapJoinedLabel
source: Joined: {date}
hi: शामिल हुए: {date}
ta: சேர்ந்தது: {date}

# reportsScreenTitle
source: Reports & Analytics
hi: रिपोर्ट और विश्लेषण
ta: அறிக்கைகள் மற்றும் பகுப்பாய்வுகள்

# reportsSubtitle
source: Daily, monthly and agent performance insights
hi: दैनिक, मासिक और एजेंट के प्रदर्शन की जानकारी
ta: தினசரி, மாதாந்திர மற்றும் முகவர் செயல்திறன் நுண்ணறிவுகள்

# reportsExportPdfButton
source: Export PDF
hi: पीडीएफ निर्यात करें
ta: PDF ஆக ஏற்றுமதி செய்

# reportsExportExcelButton
source: Export Excel
hi: एक्सेल निर्यात करें
ta: Excel ஆக ஏற்றுமதி செய்

# reportsExportingExcelTitle
source: Exporting Excel
hi: एक्सेल निर्यात हो रहा है
ta: Excel ஏற்றுமதி செய்யப்படுகிறது

# reportsExportingExcelMessage
source: Compiling spreadsheet cells...
hi: स्प्रेडशीट सेल संकलित किए जा रहे हैं...
ta: விரிதாள் கலங்கள் தொகுக்கப்படுகின்றன...

# reportsExportCompleteTitle
source: Export Complete
hi: निर्यात पूर्ण
ta: ஏற்றுமதி நிறைவு

# reportsExportCompleteMessage
source: Excel sheet generated successfully.
hi: एक्सेल शीट सफलतापूर्वक जनरेट हो गई।
ta: Excel தாள் வெற்றிகரமாக உருவாக்கப்பட்டது.

# reportsExportFailedTitle
source: Export Failed
hi: निर्यात विफल
ta: ஏற்றுமதி தோல்வியடைந்தது

# reportsExportFailedMessage
source: Could not generate spreadsheet. Technical reason: {error}
hi: स्प्रेडशीट जनरेट नहीं हो सकी। तकनीकी कारण: {error}
ta: விரிதாளை உருவாக்க முடியவில்லை. தொழில்நுட்பக் காரணம்: {error}

# reportsDailyHint
source: Daily report shows data for the end date above.
hi: दैनिक रिपोर्ट ऊपर दी गई अंतिम तिथि का डेटा दिखाती है।
ta: தினசரி அறிக்கை மேலே உள்ள இறுதி தேதிக்கான தரவைக் காட்டுகிறது.

# reportsRetryButton
source: Retry
hi: पुनः प्रयास करें
ta: மீண்டும் முயலுங்கள்

# reportsGenericErrorMessage
source: Something went wrong while loading the report.
hi: रिपोर्ट लोड करते समय कुछ गड़बड़ हो गई।
ta: அறிக்கையை ஏற்றும்போது ஏதோ தவறு ஏற்பட்டது.

# reportsTabDaily
source: Daily Report
hi: दैनिक रिपोर्ट
ta: தினசரி அறிக்கை

# reportsTabMonthly
source: Monthly Report
hi: मासिक रिपोर्ट
ta: மாதாந்திர அறிக்கை

# reportsTabAgent
source: Agent Performance
hi: एजेंट प्रदर्शन
ta: முகவர் செயல்திறன்

# reportsTodaysCollectionsTitle
source: Today's Collections
hi: आज का संग्रह
ta: இன்றைய வசூல்கள்

# reportsNoCollectionsTodayTitle
source: No collections today
hi: आज कोई संग्रह नहीं
ta: இன்று வசூல்கள் இல்லை

# reportsNoCollectionsTodayMessage
source: Collections made today will appear here.
hi: आज किए गए संग्रह यहाँ दिखेंगे।
ta: இன்று செய்யப்பட்ட வசூல்கள் இங்கே தோன்றும்.

# reportsNewLoansTodayTitle
source: New Loans Created Today
hi: आज बनाए गए नए ऋण
ta: இன்று உருவாக்கப்பட்ட புதிய கடன்கள்

# reportsNoNewLoansTodayTitle
source: No new loans today
hi: आज कोई नया ऋण नहीं
ta: இன்று புதிய கடன்கள் இல்லை

# reportsNoNewLoansTodayMessage
source: Loans created today will appear here.
hi: आज बनाए गए ऋण यहाँ दिखेंगे।
ta: இன்று உருவாக்கப்பட்ட கடன்கள் இங்கே தோன்றும்.

# reportsMetricDisbursement
source: LOAN DISBURSEMENT
hi: ऋण संवितरण
ta: கடன் வழங்கல்

# reportsMetricInterest
source: INTEREST EARNED
hi: अर्जित ब्याज
ta: சம்பாதித்த வட்டி

# reportsMetricCollectionTotal
source: COLLECTION TOTAL
hi: कुल संग्रह
ta: மொத்த வசூல்

# reportsMetricNewCustomers
source: NEW CUSTOMERS
hi: नए ग्राहक
ta: புதிய வாடிக்கையாளர்கள்

# reportsCollectionsTrendTitle
source: Collections Trend
hi: संग्रह रुझान
ta: வசூல் போக்கு

# reportsLastNMonths
source: Last {count} months
hi: {count, plural, one {पिछला 1 महीना} other {पिछले {count} महीने}}
ta: {count,plural,one{கடைசி {count} மாதம்} other{கடைசி {count} மாதங்கள்}}

# reportsLoanDisbursementTitle
source: Loan Disbursement
hi: ऋण संवितरण
ta: கடன் வழங்கல்

# reportsByMonth
source: By month
hi: माह के अनुसार
ta: மாதம் தோறும்

# reportsAgentPerformanceTitle
source: Agent Performance
hi: एजेंट प्रदर्शन
ta: முகவர் செயல்திறன்

# reportsNoAgentDataTitle
source: No agent data
hi: कोई एजेंट डेटा नहीं
ta: முகவர் தரவு இல்லை

# reportsNoAgentDataMessage
source: Agent performance will appear here once agents are active.
hi: एजेंट सक्रिय होने पर एजेंट का प्रदर्शन यहाँ दिखेगा।
ta: முகவர்கள் செயலில் இருக்கும்போது முகவர் செயல்திறன் இங்கே தோன்றும்.

# reportsColumnAgent
source: AGENT
hi: एजेंट
ta: முகவர்

# reportsColumnAssigned
source: ASSIGNED
hi: असाइन किया गया
ta: ஒதுக்கப்பட்டவை

# reportsColumnCollected
source: COLLECTED
hi: संग्रहित
ta: வசூலிக்கப்பட்டவை

# reportsColumnEfficiency
source: EFFICIENCY
hi: दक्षता
ta: செயல்திறன்

# reportsCollectionsByAgentTitle
source: Collections by Agent
hi: एजेंट द्वारा संग्रह
ta: முகவர் வாரியான வசூல்கள்

# reportsTotalAmountCollected
source: Total amount collected
hi: कुल एकत्रित राशि
ta: மொத்த வசூலிக்கப்பட்ட தொகை

# reportsNoData
source: No data
hi: कोई डेटा नहीं
ta: தரவு இல்லை

# notificationsScreenTitle
source: Notifications
hi: सूचनाएं
ta: அறிவிப்புகள்

# notificationsSubtitle
source: Stay on top of dues, approvals, and reminders
hi: देय राशि, अनुमोदन और अनुस्मारक के साथ अपडेट रहें
ta: நிலுவைகள், ஒப்புதல்கள் மற்றும் நினைவூட்டல்களின் மேல் இருங்கள்

source: Mark all read
hi: सभी पढ़े गए चिह्नित करें
ta: அனைத்தையும் படித்ததாகக் குறி

source: Send
hi: भेजें
ta: அனுப்பு

# statTotal
source: TOTAL
hi: कुल
ta: மொத்தம்

# statUnread
source: UNREAD
hi: अपठित
ta: படிக்காதவை

# statOverdue
source: OVERDUE
hi: देय तिथि से अधिक
ta: காலாவதியானது

# filterAll
source: All
hi: सभी
ta: அனைத்தும்

# filterUnread
source: Unread
hi: अपठित
ta: படிக்காதவை

# filterEmiDue
source: EMI Due
hi: ईएमआई देय
ta: EMI நிலுவை

# filterOverdue
source: Overdue
hi: देय तिथि से अधिक
ta: காலாவதியானது

# filterApprovals
source: Approvals
hi: अनुमोदन
ta: ஒப்புதல்கள்

# filterReminders
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்

source: No notifications here.
hi: यहां कोई सूचना नहीं है।
ta: இங்கே அறிவிப்புகள் எதுவும் இல்லை.

source: Failed to load notifications
hi: सूचनाएं लोड करने में विफल रहा
ta: அறிவிப்புகளை ஏற்ற முடியவில்லை

# couldNotLoadNotificationsToastTitle
source: Could not load notifications
hi: सूचनाएं लोड नहीं की जा सकीं
ta: அறிவிப்புகளை ஏற்ற முடியவில்லை

# allNotificationsClearedToastTitle
source: All notifications cleared
hi: सभी सूचनाएं साफ़ कर दी गईं
ta: அனைத்து அறிவிப்புகளும் அழிக்கப்பட்டன

# allNotificationsClearedToastMessage
source: Everything has been marked as read.
hi: सब कुछ पढ़ा हुआ के रूप में चिह्नित कर दिया गया है।
ta: அனைத்தும் படித்ததாகக் குறிக்கப்பட்டுள்ளன.

# failedToUpdateToastTitle
source: Failed to update
hi: अपडेट करने में विफल
ta: புதுப்பிக்கத் தவறிவிட்டது

# deleteNotificationTitle
source: Delete Notification
hi: सूचना हटाएं
ta: அறிவிப்பை நீக்கு

# deleteNotificationMessage
source: Are you sure you want to delete "{title}"? It will be moved to the Recycle Bin and can be restored later.
hi: क्या आप "{title}" हटाना चाहते हैं? इसे रीसायकल बिन में ले जाया जाएगा और बाद में पुनर्स्थापित किया जा सकता है।
ta: "{title}" என்பதை நீக்க விரும்புகிறீர்களா? இது மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும் மற்றும் பின்னர் மீட்டெடுக்கப்படலாம்.

# notificationRemovedToastTitle
source: Notification removed
hi: सूचना हटा दी गई
ta: அறிவிப்பு நீக்கப்பட்டது

# failedToDeleteToastTitle
source: Failed to delete
hi: हटाने में विफल
ta: நீக்கத் தவறிவிட்டது

# markedAsReadToastTitle
source: Marked as read
hi: पढ़ा हुआ के रूप में चिह्नित
ta: படித்ததாகக் குறிக்கப்பட்டது

# failedToMarkAsReadToastTitle
source: Failed to mark as read
hi: पढ़ा हुआ के रूप में चिह्नित करने में विफल
ta: படித்ததாகக் குறிக்கத் தவறிவிட்டது

# userIdLabel
source: user_id: {id}
hi: उपयोगकर्ता_आईडी: {id}
ta: பயனர் ஐடி: {id}

# sendNotificationTitle
source: Send Notification
hi: सूचना भेजें
ta: அறிவிப்பை அனுப்பு

# sendNotificationSubtitle
source: Notify your customers instantly
hi: अपने ग्राहकों को तुरंत सूचित करें
ta: உங்கள் வாடிக்கையாளர்களுக்கு உடனடியாக அறிவிக்கவும்

# recipientsLabel
source: RECIPIENTS
hi: प्राप्तकर्ता
ta: பெறுநர்கள்

source: All Customers
hi: सभी ग्राहक
ta: அனைத்து வாடிக்கையாளர்களும்

# selectLabel
source: Select
hi: चुनें
ta: தேர்ந்தெடு

# searchCustomersHint
source: Search customers...
hi: ग्राहकों को खोजें...
ta: வாடிக்கையாளர்களைத் தேடவும்...

# noCustomersFoundInList
source: No customers found.
hi: कोई ग्राहक नहीं मिला।
ta: வாடிக்கையாளர்கள் யாரும் காணப்படவில்லை.

source: No portal login
hi: कोई पोर्टल लॉगिन नहीं
ta: போர்ட்டல் உள்நுழைவு இல்லை

# typeLabel
source: TYPE
hi: प्रकार
ta: வகை

# typeInfo
source: Info
hi: जानकारी
ta: தகவல்
