Repository: gunasekaran-code/RR-Groups-Loan-Collection
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, ta

# typeReminder
source: Reminder
hi: रिमाइंडर
ta: நினைவூட்டல்

# typeEmiDue
source: EMI Due
hi: ईएमआई देय
ta: இஎம்ஐ நிலுவையில் உள்ளது

# typeOverdue
source: Overdue
hi: अतिदेय
ta: நிலுவைத் தேதி கடந்துவிட்டது

# typeApproval
source: Approval
hi: अनुमोदन
ta: ஒப்புதல்

# titleFieldLabel
source: TITLE
hi: शीर्षक
ta: தலைப்பு

# titleFieldHint
source: e.g. EMI due tomorrow
hi: उदा. EMI कल देय है
ta: எ.கா. EMI நாளை செலுத்தப்பட வேண்டும்

# messageFieldLabel
source: MESSAGE
hi: संदेश
ta: செய்தி

# messageFieldHint
source: Write your message...
hi: अपना संदेश लिखें...
ta: உங்கள் செய்தியை எழுதவும்...

source: No recipients selected
hi: कोई प्राप्तकर्ता नहीं चुना गया
ta: பெறுநர்கள் யாரும் தேர்ந்தெடுக்கப்படவில்லை

# recipientsSelectedCount
source: {count, plural, =1{1 recipient selected} other{{count} recipients selected}}
hi: {count, plural, =1{1 प्राप्तकर्ता चुना गया} other{{count} प्राप्तकर्ता चुने गए}}
ta: {count, plural, =1{1 பெறுநர் தேர்ந்தெடுக்கப்பட்டுள்ளது} other{{count} பெறுநர்கள் தேர்ந்தெடுக்கப்பட்டுள்ளது}}

# titleRequiredError
source: Title required
hi: शीर्षक आवश्यक है
ta: தலைப்பு அவசியம்

# noCustomersFoundError
source: No customers found
hi: कोई ग्राहक नहीं मिला
ta: வாடிக்கையாளர்கள் யாரும் இல்லை

# noLinkedCustomerLoginsFoundError
source: No linked customer logins found
hi: कोई लिंक किया गया ग्राहक लॉगिन नहीं मिला
ta: இணைக்கப்பட்ட வாடிக்கையாளர் உள்நுழைவுகள் எதுவும் இல்லை

# selectAtLeastOneRecipientError
source: Select at least one recipient
hi: कम से कम एक प्राप्तकर्ता चुनें
ta: குறைந்தது ஒரு பெறுநரையாவது தேர்ந்தெடுக்கவும்

# noEligibleRecipientsToastTitle
source: No eligible recipients
hi: कोई योग्य प्राप्तकर्ता नहीं
ta: தகுதியான பெறுநர்கள் யாரும் இல்லை

# noEligibleRecipientsToastMessage
source: Selected customers need a portal login to receive notifications.
hi: सूचनाएं प्राप्त करने के लिए चुने गए ग्राहकों को पोर्टल लॉगिन की आवश्यकता है।
ta: தேர்ந்தெடுக்கப்பட்ட வாடிக்கையாளர்கள் அறிவிப்புகளைப் பெற ஒரு போர்டல் உள்நுழைவு வைத்திருக்க வேண்டும்.

# notificationSentToastTitle
source: Notification sent
hi: सूचना भेजी गई
ta: அறிவிப்பு அனுப்பப்பட்டது

# recipientsCount
source: {count, plural, =1{1 recipient} other{{count} recipients}}
hi: {count, plural, =1{1 प्राप्तकर्ता} other{{count} प्राप्तकर्ता}}
ta: {count, plural, =1{1 பெறுநர்} other{{count} பெறுநர்கள்}}

# sendFailedToastTitle
source: Send failed
hi: भेजना असफल रहा
ta: அனுப்புதல் தோல்வியடைந்தது

# couldNotLoadCustomersToastTitle
source: Could not load customers
hi: ग्राहक लोड नहीं किए जा सके
ta: வாடிக்கையாளர்களை ஏற்ற முடியவில்லை

# userManagementScreenTitle
source: User Management
hi: उपयोगकर्ता प्रबंधन
ta: பயனர் மேலாண்மை

# userManagementSubtitle
source: Manage roles, access, and permissions across your organization
hi: अपने संगठन में भूमिकाएँ, पहुँच और अनुमतियाँ प्रबंधित करें
ta: உங்கள் அமைப்பில் பங்குகள், அணுகல் மற்றும் அனுமதிகளை நிர்வகிக்கவும்

source: Add User
hi: उपयोगकर्ता जोड़ें
ta: பயனரைச் சேர்

# refreshTooltip
source: Refresh
hi: रीफ़्रेश करें
ta: புதுப்பி

source: Edit
hi: संपादित करें
ta: திருத்து

# statTotalUsers
source: Total Users
hi: कुल उपयोगकर्ता
ta: மொத்த பயனர்கள்

# statActive
source: Active
hi: सक्रिय
ta: செயலில்

# statAgents
source: Agents
hi: एजेंट
ta: முகவர்கள்

# statAdmins
source: Admins
hi: एडमिन
ta: நிர்வாகிகள்

# searchByNameOrMobileHint
source: Search by name or mobile...
hi: नाम या मोबाइल से खोजें...
ta: பெயர் அல்லது மொபைல் மூலம் தேடு...

# roleAll
source: All Roles
hi: सभी भूमिकाएँ
ta: அனைத்து பங்குகள்

# roleAdmin
source: Admin
hi: एडमिन
ta: நிர்வாகி

# roleCollectionAgent
source: Collection Agent
hi: कलेक्शन एजेंट
ta: வசூல் முகவர்

# roleCustomer
source: Customer
hi: ग्राहक
ta: வாடிக்கையாளர்

source: No users found
hi: कोई उपयोगकर्ता नहीं मिला
ta: பயனர்கள் இல்லை

# tableColumnUser
source: USER
hi: उपयोगकर्ता
ta: பயனர்

# tableColumnMobile
source: MOBILE
hi: मोबाइल
ta: மொபைல்

# tableColumnRole
source: ROLE
hi: भूमिका
ta: பங்கு

# tableColumnStatus
source: STATUS
hi: स्थिति
ta: நிலை

# adminCannotBeEditedTooltip
source: Admin accounts cannot be edited
hi: एडमिन खाते संपादित नहीं किए जा सकते
ta: நிர்வாகி கணக்குகளைத் திருத்த முடியாது

# adminCannotBeDeletedTooltip
source: Admin accounts cannot be deleted
hi: एडमिन खाते हटाए नहीं जा सकते
ta: நிர்வாகி கணக்குகளை நீக்க முடியாது

# removeUserDialogTitle
source: Remove user?
hi: उपयोगकर्ता हटाएँ?
ta: பயனரை அகற்றவா?

# removeUserDialogMessage
source: {name} will be moved to the Recycle Bin and can be restored later.
hi: {name} को रीसायकल बिन में ले जाया जाएगा और बाद में पुनर्स्थापित किया जा सकता है।
ta: {name} மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும், பின்னர் மீட்டமைக்கலாம்.

source: Remove
hi: हटाएँ
ta: அகற்று

# userCreatedToastTitle
source: User created
hi: उपयोगकर्ता बनाया गया
ta: பயனர் உருவாக்கப்பட்டார்

# userCreatedToastMessage
source: {name} was added successfully
hi: {name} सफलतापूर्वक जोड़ा गया
ta: {name} வெற்றிகரமாக சேர்க்கப்பட்டார்

# couldNotCreateUserToastTitle
source: Could not create user
hi: उपयोगकर्ता नहीं बनाया जा सका
ta: பயனரை உருவாக்க முடியவில்லை

source: Something went wrong
hi: कुछ गलत हो गया
ta: ஏதோ தவறு நடந்தது

# userUpdatedToastTitle
source: User updated
hi: उपयोगकर्ता अपडेट किया गया
ta: பயனர் புதுப்பிக்கப்பட்டார்

# userUpdatedToastMessage
source: {name} was saved
hi: {name} सहेजा गया
ta: {name} சேமிக்கப்பட்டார்

# couldNotUpdateUserToastTitle
source: Could not update user
hi: उपयोगकर्ता अपडेट नहीं किया जा सका
ta: பயனரைப் புதுப்பிக்க முடியவில்லை

# userRemovedToastTitle
source: User removed
hi: उपयोगकर्ता हटाया गया
ta: பயனர் அகற்றப்பட்டார்

# userRemovedToastMessage
source: {name} was deleted
hi: {name} हटा दिया गया
ta: {name} நீக்கப்பட்டார்

# couldNotDeleteUserToastTitle
source: Could not delete user
hi: उपयोगकर्ता हटाया नहीं जा सका
ta: பயனரை நீக்க முடியவில்லை

source: Failed to load users
hi: उपयोगकर्ता लोड करने में विफल
ta: பயனர்களை ஏற்ற முடியவில்லை

# dismissAddUserDialogLabel
source: Dismiss Add User Dialog
hi: उपयोगकर्ता जोड़ें संवाद बंद करें
ta: பயனர் சேர் உரையாடலை மூடு

# dismissEditUserDialogLabel
source: Dismiss Edit User Dialog
hi: उपयोगकर्ता संपादित करें संवाद बंद करें
ta: பயனர் திருத்து உரையாடலை மூடு

# editUserDialogTitle
source: Edit User
hi: उपयोगकर्ता संपादित करें
ta: பயனரைத் திருத்து

# editPasswordHintNote
source: Leave password blank to keep the current password unchanged.
hi: वर्तमान पासवर्ड अपरिवर्तित रखने के लिए पासवर्ड खाली छोड़ें।
ta: தற்போதைய கடவுச்சொல்லை மாற்றாமல் வைக்க கடவுச்சொல்லை காலியாக விடவும்.

# addUserBackendNote
source: This creates a login account directly on the backend. The user can sign in immediately with the email and password below.
hi: यह सीधे बैकएंड पर एक लॉगिन खाता बनाता है। उपयोगकर्ता नीचे दिए गए ईमेल और पासवर्ड से तुरंत साइन इन कर सकता है।
ta: இது நேரடியாக பின்தளத்தில் ஒரு உள்நுழைவு கணக்கை உருவாக்குகிறது. கீழே உள்ள மின்னஞ்சல் மற்றும் கடவுச்சொல்லுடன் பயனர் உடனடியாக உள்நுழையலாம்.

# fullNameRequiredError
source: Full name is required
hi: पूरा नाम आवश्यक है
ta: முழு பெயர் தேவை

# validEmailRequiredError
source: A valid email is required
hi: एक वैध ईमेल आवश्यक है
ta: சரியான மின்னஞ்சல் தேவை

# passwordMinLengthError
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

# fullNameFieldLabel
source: FULL NAME *
hi: पूरा नाम *
ta: முழு பெயர் *

# fullNameFieldHint
source: e.g. Priya Sharma
hi: उदा. प्रिया शर्मा
ta: எ.கா. பிரியா சர்மா

# emailFieldLabel
source: EMAIL *
hi: ईमेल *
ta: மின்னஞ்சல் *

# emailFieldHint
source: e.g. priya@example.com
hi: उदा. priya@example.com
ta: எ.கா. priya@example.com

# newPasswordOptionalLabel
source: NEW PASSWORD (OPTIONAL)
hi: नया पासवर्ड (वैकल्पिक)
ta: புதிய கடவுச்சொல் (விருப்பம்)

# passwordFieldLabel
source: PASSWORD *
hi: पासवर्ड *
ta: கடவுச்சொல் *

# passwordLeaveBlankHint
source: Leave blank to keep unchanged
hi: अपरिवर्तित रखने के लिए खाली छोड़ें
ta: மாற்றாமல் வைக்க காலியாக விடவும்

# passwordMinCharsHint
source: Min 6 characters
hi: न्यूनतम 6 अक्षर
ta: குறைந்தது 6 எழுத்துகள்

# mobileFieldLabel
source: MOBILE
hi: मोबाइल
ta: மொபைல்

# mobileFieldHint
source: e.g. +91 98765 43210
hi: उदा. +91 98765 43210
ta: எ.கா. +91 98765 43210

# roleFieldLabel
source: ROLE
hi: भूमिका
ta: பங்கு

# statusFieldLabel
source: STATUS
hi: स्थिति
ta: நிலை

# avatarUrlFieldLabel
source: AVATAR URL
hi: अवतार यूआरएल
ta: அவதார் URL

# avatarUrlHelperText
source: Optional profile image link
hi: वैकल्पिक प्रोफ़ाइल छवि लिंक
ta: விருப்ப சுயவிவரப் பட இணைப்பு

source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

# loansStartDateHint
source: DD/MM/YYYY
ta: நாள்/மாதம்/ஆண்டு

# agentFieldEmailHint
source: user@rrgroups.in
ta: பயனர்@rrgroups.in

# fundPassbookEntriesValue
source: {paid} / {total}
ta: {total}ல் {paid}
