Repository: gunasekaran-code/RR-Groups-Loan-Collection
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, ta

# welcomeMessage
source: Welcome to FinCollect
hi: फिनकलेक्ट में आपका स्वागत है
ta: FinCollect-க்கு நல்வரவு

source: Loans
hi: ऋण
ta: கடன்கள்

source: Collections
hi: वसूली
ta: வசூல்கள்

source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்

source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ta: சுயவிவரத்தைத் திருத்து

source: Notifications
hi: सूचनाएं
ta: அறிவிப்புகள்

source: Payment Reminders
hi: भुगतान रिमाइंडर
ta: கட்டண நினைவூட்டல்கள்

source: Group Updates
hi: समूह अपडेट
ta: குழு புதுப்பிப்புகள்

source: Security
hi: सुरक्षा
ta: பாதுகாப்பு

source: Change MPIN
hi: MPIN बदलें
ta: MPIN-ஐ மாற்று

source: Biometric Login
hi: बायोमेट्रिक लॉगिन
ta: பயோமெட்ரிக் உள்நுழைவு

source: Preferences
hi: प्राथमिकताएं
ta: விருப்பங்கள்

source: Language
hi: भाषा
ta: மொழி

source: Dark Mode
hi: डार्क मोड
ta: டார்க் மோட்

source: Help
hi: सहायता
ta: உதவி

source: Contact Support
hi: सहायता से संपर्क करें
ta: ஆதரவைத் தொடர்புகொள்ளவும்

source: FAQ
hi: सामान्य प्रश्न
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

source: Log out
hi: लॉग आउट
ta: வெளியேறு

source: Select language
hi: भाषा चुनें
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# confirmLogoutQuestion
source: Are you sure you want to log out of your account?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?
ta: உங்கள் கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?

source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

source: Logged out
hi: लॉग आउट हो गया
ta: வெளியேறிவிட்டீர்கள்

source: Connect backend to enable
hi: सक्षम करने के लिए बैकएंड कनेक्ट करें
ta: செயல்படுத்த பின்புற சேவையகத்தை இணைக்கவும்

source: Delete Entry
hi: एंट्री हटाएं
ta: பதிவை நீக்கு

source: Delete
hi: हटाएं
ta: நீக்கு

source: Print Statement
hi: स्टेटमेंट प्रिंट करें
ta: அறிக்கையை அச்சிடு

source: Account Book
hi: खाता बही
ta: கணக்குப் புத்தகம்

# recycleBinTitle
source: Recycle Bin
hi: रीसायकल बिन
ta: மறுசுழற்சி தொட்டி

# recycleBinSubtitle
source: Everything deleted anywhere in the app — by an admin, an agent or a customer
hi: ऐप में कहीं भी हटाई गई हर चीज़ — किसी व्यवस्थापक, एजेंट या ग्राहक द्वारा
ta: செயலியில் எங்கு நீக்கப்பட்டாலும் — நிர்வாகியால், முகவரால் அல்லது வாடிக்கையாளரால் நீக்கப்பட்டவை அனைத்தும்

# recycleBinSearchHint
source: Search by name, type or who deleted it...
hi: नाम, प्रकार या जिसने इसे हटाया है, उसके अनुसार खोजें...
ta: பெயர், வகை அல்லது யார் நீக்கினார்கள் என்பதன் அடிப்படையில் தேடவும்...

# recycleBinEmptyButton
source: Empty Recycle Bin
hi: रीसायकल बिन खाली करें
ta: மறுசுழற்சி தொட்டியை காலி செய்

# recycleBinRestoreLabel
source: Restore
hi: पुनर्स्थापित करें
ta: மீட்டெடு

# recycleBinRestoredBadge
source: Restored
hi: पुनर्स्थापित किया गया
ta: மீட்கப்பட்டது

# recycleBinDeletePermanentlyTitle
source: Delete Permanently?
hi: स्थायी रूप से हटाएँ?
ta: நிரந்தரமாக நீக்கவா?

# recycleBinEmptyTitle
source: Empty Recycle Bin?
hi: रीसायकल बिन खाली करें?
ta: மறுசுழற்சி தொட்டியை காலி செய்யவா?

# recycleBinEmptyMessage
source: Are you sure you want to permanently delete all items? This action cannot be undone.
hi: क्या आप वाकई सभी आइटम स्थायी रूप से हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता है।
ta: அனைத்து உருப்படிகளையும் நிரந்தரமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைத் திரும்பப் பெற முடியாது.

# recycleBinNoItems
source: No matching items found.
hi: कोई मिलान करने वाली आइटम नहीं मिली।
ta: பொருத்தமான உருப்படிகள் எதுவும் கண்டறியப்படவில்லை.

# customersTitle
source: Customers
hi: ग्राहक
ta: வாடிக்கையாளர்கள்

# customersSubtitle
source: Manage customer information and details
hi: ग्राहक जानकारी और विवरण प्रबंधित करें
ta: வாடிக்கையாளர் தகவல்கள் மற்றும் விவரங்களை நிர்வகிக்கவும்

# customersAddButton
source: Add Customer
hi: ग्राहक जोड़ें
ta: வாடிக்கையாளரைச் சேர்

# customersSearchHint
source: Search by name...
hi: नाम से खोजें...
ta: பெயர் மூலம் தேடு...

# customersFilterAll
source: All Status
hi: सभी स्थिति
ta: அனைத்து நிலைகள்

# customersFilterActive
source: Active
hi: सक्रिय
ta: செயலில் உள்ளது

# customersFilterOverdue
source: Overdue
hi: अतिदेय
ta: காலதாமதமாகிவிட்டது

# customersFilterInactive
source: Inactive
hi: निष्क्रिय
ta: செயலற்றது

# customersNoResults
source: No customers found
hi: कोई ग्राहक नहीं मिला
ta: வாடிக்கையாளர்கள் யாரும் காணப்படவில்லை

source: Retry
hi: पुनः प्रयास करें
ta: மீண்டும் முயற்சி செய்

# customersLoadFailedTitle
source: Failed to load customers
hi: ग्राहकों को लोड करने में विफल
ta: வாடிக்கையாளர்களை ஏற்ற முடியவில்லை

# customersDeleteTitle
source: Delete Customer
hi: ग्राहक हटाएँ
ta: வாடிக்கையாளரை நீக்கு

# customersDeleteMessage
source: Are you sure you want to delete {name}? They will be moved to the Recycle Bin and can be restored later.
hi: क्या आप निश्चित हैं कि आप {name} को हटाना चाहते हैं? उन्हें रीसायकल बिन में भेज दिया जाएगा और बाद में बहाल किया जा सकता है।
ta: {name} ஐ நீக்க விரும்புகிறீர்களா? அவர்கள் மறுசுழற்சி தொட்டிக்கு மாற்றப்பட்டு பின்னர் மீட்டெடுக்கப்படலாம்.

# customersDeletedTitle
source: Customer deleted
hi: ग्राहक हटा दिया गया
ta: வாடிக்கையாளர் நீக்கப்பட்டார்

# customersDeletedMessage
source: {name} was removed successfully
hi: {name} को सफलतापूर्वक हटा दिया गया
ta: {name} வெற்றிகரமாக அகற்றப்பட்டது

# customersDeleteFailedTitle
source: Delete failed
hi: हटाने में विफल
ta: நீக்குதல் தோல்வியடைந்தது

# customersUpdatedTitle
source: Customer updated
hi: ग्राहक अपडेट किया गया
ta: வாடிக்கையாளர் புதுப்பிக்கப்பட்டார்

# customersAddedTitle
source: Customer added
hi: ग्राहक जोड़ा गया
ta: வாடிக்கையாளர் சேர்க்கப்பட்டார்

# customersUpdatedMessage
source: {name} was updated successfully
hi: {name} को सफलतापूर्वक अपडेट किया गया
ta: {name} வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# customersAddedMessage
source: {name} was added successfully
hi: {name} को सफलतापूर्वक जोड़ा गया
ta: {name} வெற்றிகரமாக சேர்க்கப்பட்டது

# customersSaveFailedTitle
source: Something went wrong
hi: कुछ गलत हो गया
ta: ஏதோ தவறு நடந்துவிட்டது

# customerViewClose
source: Close
hi: बंद करें
ta: மூடு

# customerFieldId
source: CUSTOMER ID
hi: ग्राहक आईडी
ta: வாடிக்கையாளர் ஐடி

# customerFieldMobile
source: MOBILE
hi: मोबाइल
ta: மொபைல்

# customerFieldAddress
source: ADDRESS
hi: पता
ta: முகவரி

# customerFieldAadhaar
source: AADHAAR
hi: आधार
ta: ஆதார்

# customerFieldPan
source: PAN
hi: पैन
ta: பான்

# customerFieldOccupation
source: OCCUPATION
hi: पेशा
ta: தொழில்

# customerFieldAgent
source: ASSIGNED AGENT
hi: नियुक्त एजेंट
ta: ஒதுக்கப்பட்ட முகவர்

# customerFieldLoanStatus
source: LOAN STATUS
hi: ऋण स्थिति
ta: கடன் நிலை

# customerActionView
source: View
hi: देखें
ta: காண்க

# customerActionEdit
source: Edit
hi: संपादित करें
ta: திருத்து

# customerActionDelete
source: Delete
hi: हटाएँ
ta: நீக்கு

# customerUnassigned
source: Unassigned
hi: अनासाइन किया गया
ta: ஒதுக்கப்படாதது

# customerFormEditTitle
source: Edit Customer
hi: ग्राहक संपादित करें
ta: வாடிக்கையாளரைத் திருத்து

# customerFormAddTitle
source: Add Customer
hi: ग्राहक जोड़ें
ta: வாடிக்கையாளரைச் சேர்

# customerFormEditSubtitle
source: Update customer details
hi: ग्राहक विवरण अपडेट करें
ta: வாடிக்கையாளர் விவரங்களைப் புதுப்பிக்கவும்

# customerFormAddSubtitle
source: Fill in the details below
hi: नीचे विवरण भरें
ta: கீழே உள்ள விவரங்களை நிரப்பவும்

# customerSectionPersonal
source: Personal Details
hi: व्यक्तिगत विवरण
ta: தனிப்பட்ட விவரங்கள்

# customerSectionAssignment
source: Assignment
hi: नियुक्ति
ta: ஒப்படைப்பு

# customerSectionPortalLogin
source: Portal Login (optional)
hi: पोर्टल लॉगिन (वैकल्पिक)
ta: போர்டல் உள்நுழைவு (விரும்பினால்)

# customerSectionPhoto
source: Photo
hi: फ़ोटो
ta: புகைப்படம்

# customerLabelFullName
source: FULL NAME *
hi: पूरा नाम *
ta: முழு பெயர் *

# customerHintFullName
source: e.g. Ramesh Kumar
hi: उदाहरण: रमेश कुमार
ta: எ.கா. ரமேஷ் குமார்

# customerLabelMobile
source: MOBILE NUMBER *
hi: मोबाइल नंबर *
ta: மொபைல் எண் *

# customerHintMobile
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर
ta: 10 இலக்க மொபைல் எண்

# customerLabelAddress
source: ADDRESS *
hi: पता *
ta: முகவரி *

# customerHintAddress
source: Full residential address
hi: पूरा आवासीय पता
ta: முழு குடியிருப்பு முகவரி

# customerLabelAadhaar
source: AADHAAR (optional)
hi: आधार (वैकल्पिक)
ta: ஆதார் (விரும்பினால்)

# customerHintAadhaar
source: 12-digit Aadhaar number
hi: 12 अंकों का आधार नंबर
ta: 12 இலக்க ஆதார் எண்

# customerLabelPan
source: PAN (optional)
hi: पैन (वैकल्पिक)
ta: பான் (விரும்பினால்)

# customerHintPan
source: e.g. ABCDE1234F
hi: उदाहरण: ABCDE1234F
ta: எ.கா. ABCDE1234F

# customerLabelOccupation
source: OCCUPATION (optional)
hi: पेशा (वैकल्पिक)
ta: தொழில் (விரும்பினால்)

# customerHintOccupation
source: e.g. Shop owner
hi: उदाहरण: दुकान मालिक
ta: எ.கா. கடை உரிமையாளர்

# customerLabelAssignedAgent
source: ASSIGNED AGENT
hi: नियुक्त एजेंट
ta: ஒதுக்கப்பட்ட முகவர்

# customerMapLocationTitle
source: Map Location
hi: नक्शे पर स्थान
ta: வரைபட இடம்

# customerMapLocationSubtitle
source: for agent route
hi: एजेंट मार्ग के लिए
ta: முகவர் பாதைக்கு

# customerPinFromAddress
source: Pin from address
hi: पते से पिन करें
ta: முகவரியில் இருந்து குறிக்கவும்

# customerUseMyGps
source: Use my GPS
hi: मेरा जीपीएस उपयोग करें
ta: எனது GPS ஐப் பயன்படுத்து

# customerMapHelpText
source: Shows this customer on the agent's live Route Map. "Pin from address" looks up the address above; "Use my GPS" captures where you're standing.
hi: यह ग्राहक एजेंट के लाइव रूट मैप पर दिखाता है। "पते से पिन करें" ऊपर दिए गए पते को खोजता है; "मेरा जीपीएस उपयोग करें" आपकी वर्तमान स्थिति को कैप्चर करता है।
ta: இந்த வாடிக்கையாளரை முகவரின் நேரடி பாதை வரைபடத்தில் காட்டுகிறது. "முகவரியில் இருந்து குறிக்கவும்" என்பது மேலே உள்ள முகவரியைத் தேடுகிறது; "எனது GPS ஐப் பயன்படுத்து" என்பது நீங்கள் நிற்கும் இடத்தைப் பிடிக்கிறது.

# customerLatitudeLabel
source: LATITUDE
hi: अक्षांश
ta: அகலாங்கு

# customerLongitudeLabel
source: LONGITUDE
hi: देशांतर
ta: நெடுங்கோடு

# customerAddressRequiredTitle
source: Address required
hi: पता आवश्यक है
ta: முகவரி தேவை

# customerAddressRequiredMessage
source: Enter an address first so it can be located on the map
hi: पहले एक पता दर्ज करें ताकि इसे नक्शे पर खोजा जा सके
ta: வரைபடத்தில் இருப்பிடத்தைக் கண்டறிய முதலில் முகவரியை உள்ளிடவும்

# customerAddressNotFoundTitle
source: Couldn't find that address
hi: वह पता नहीं मिल सका
ta: அந்த முகவரியைக் கண்டுபிடிக்க முடியவில்லை

# customerLocationFailedTitle
source: Couldn't get your location
hi: आपका स्थान प्राप्त नहीं हो सका
ta: உங்கள் இருப்பிடத்தைப் பெற முடியவில்லை

# customerPhotoFailedTitle
source: Photo upload failed
hi: फ़ोटो अपलोड विफल
ta: புகைப்படம் பதிவேற்றுதல் தோல்வியடைந்தது

# customerPortalLoginHelp
source: Set a password to let this customer sign in with their mobile number to view their own loans & payments. No email needed.
hi: इस ग्राहक को अपने ऋण और भुगतान देखने के लिए अपने मोबाइल नंबर से साइन इन करने देने के लिए एक पासवर्ड सेट करें। ईमेल की आवश्यकता नहीं है।
ta: இந்த வாடிக்கையாளர் தங்கள் மொபைல் எண்ணுடன் உள்நுழைந்து அவர்களின் கடன்கள் மற்றும் கட்டணங்களைப் பார்க்க கடவுச்சொல்லை அமைக்கவும். மின்னஞ்சல் தேவையில்லை.

# customerLabelEmail
source: EMAIL (optional)
hi: ईमेल (वैकल्पिक)
ta: மின்னஞ்சல் (விரும்பினால்)

# customerLabelPassword
source: PASSWORD (optional)
hi: पासवर्ड (वैकल्पिक)
ta: கடவுச்சொல் (விரும்பினால்)

# customerHintPassword
source: At least 6 characters
hi: कम से कम 6 अक्षर
ta: குறைந்தபட்சம் 6 எழுத்துக்கள்

# customerLoginNote
source: Login uses the mobile number above as the username.
hi: लॉगिन ऊपर दिए गए मोबाइल नंबर को उपयोगकर्ता नाम के रूप में उपयोग करता है।
ta: மேலே உள்ள மொபைல் எண்ணை உள்நுழைவுக்கான பயனர் பெயராகப் பயன்படுத்தவும்.

# customerUploadPhoto
source: Upload Photo
hi: फ़ोटो अपलोड करें
ta: புகைப்படத்தைப் பதிவேற்று

# customerSaveChanges
source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

# customerFormValidationTitle
source: Check the form
hi: फ़ॉर्म जांचें
ta: படிவத்தைச் சரிபார்க்கவும்

# customerFormValidationMessage
source: Please fix the highlighted fields before saving
hi: सहेजने से पहले हाइलाइट किए गए फ़ील्ड को ठीक करें
ta: சேமிக்கும் முன் முன்னிலைப்படுத்தப்பட்ட புலங்களைச் சரிசெய்யவும்

# customerValidatorNameRequired
source: Full name is required
hi: पूरा नाम आवश्यक है
ta: முழு பெயர் தேவை

# customerValidatorNameMin
source: Enter at least 3 characters
hi: कम से कम 3 वर्ण दर्ज करें
ta: குறைந்தபட்சம் 3 எழுத்துக்களை உள்ளிடவும்

# customerValidatorNameChars
source: Only letters and spaces are allowed
hi: केवल अक्षर और रिक्त स्थान अनुमत हैं
ta: எழுத்துக்களும் இடைவெளிகளும் மட்டுமே அனுமதிக்கப்படுகின்றன

# customerValidatorMobileRequired
source: Mobile number is required
hi: मोबाइल नंबर आवश्यक है
ta: மொபைல் எண் கட்டாயம்

# customerValidatorMobileInvalid
source: Enter a valid 10-digit mobile number
hi: एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें
ta: சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்

# customerValidatorAddressRequired
source: Address is required
hi: पता आवश्यक है
ta: முகவரி கட்டாயம்

# customerValidatorAddressMin
source: Enter a more complete address
hi: अधिक पूरा पता दर्ज करें
ta: மேலும் முழுமையான முகவரியை உள்ளிடவும்

# customerValidatorAadhaarInvalid
source: Aadhaar must be exactly 12 digits
hi: आधार ठीक 12 अंकों का होना चाहिए
ta: ஆதார் எண் சரியாக 12 இலக்கங்களைக் கொண்டிருக்க வேண்டும்

# customerValidatorPanInvalid
source: Enter a valid PAN (e.g. ABCDE1234F)
hi: एक वैध पैन दर्ज करें (उदा. ABCDE1234F)
ta: சரியான PAN எண்ணை உள்ளிடவும் (உதாரணமாக: ABCDE1234F)

# customerValidatorOccupationInvalid
source: Enter a valid occupation
hi: एक वैध व्यवसाय दर्ज करें
ta: சரியான தொழிலை உள்ளிடவும்

# customerValidatorNumberInvalid
source: Enter a valid number
hi: एक वैध संख्या दर्ज करें
ta: சரியான எண்ணை உள்ளிடவும்

# customerValidatorLatRange
source: Must be between -90 and 90
hi: यह -90 और 90 के बीच होना चाहिए
ta: -90 மற்றும் 90 க்கு இடையில் இருக்க வேண்டும்

# customerValidatorLngRange
source: Must be between -180 and 180
hi: यह -180 और 180 के बीच होना चाहिए
ta: -180 மற்றும் 180 க்கு இடையில் இருக்க வேண்டும்

# customerValidatorEmailInvalid
source: Enter a valid email address
hi: एक वैध ईमेल पता दर्ज करें
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# customerValidatorPasswordMin
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 वर्णों का होना चाहिए
ta: கடவுச்சொல் குறைந்தபட்சம் 6 எழுத்துக்களைக் கொண்டிருக்க வேண்டும்

# dashboardTitle
source: Dashboard
hi: डैशबोर्ड
ta: டாஷ்போர்டு

# dashboardNotLinkedYet
source: {label} is not linked yet
hi: {label} अभी तक लिंक नहीं किया गया है
ta: {label} இன்னும் இணைக்கப்படவில்லை

# dashboardGreetingMorning
source: Good morning
hi: सुप्रभात
ta: காலை வணக்கம்

# dashboardGreetingAfternoon
source: Good afternoon
hi: शुभ दोपहर
ta: பிற்பகல் வணக்கம்

# dashboardGreetingEvening
source: Good evening
hi: शुभ संध्या
ta: மாலை வணக்கம்

# dashboardLiveFigures
source: Live figures from the database: {amount} collected today and {count} active loans.
hi: डेटाबेस से लाइव आंकड़े: आज {amount} जमा हुए और {count} सक्रिय ऋण हैं।
ta: தரவுத்தளத்தில் இருந்து நேரடி புள்ளிவிவரங்கள்: இன்று {amount} வசூலிக்கப்பட்டுள்ளது மற்றும் {count} செயலில் உள்ள கடன்கள்.

# dashboardNetBalanceSummary
source: Net Balance Summary
hi: शुद्ध शेष सारांश
ta: நிகர இருப்புச் சுருக்கம்

# dashboardNetBalanceSubtitle
source: Real-time working capital position
hi: रीयल-टाइम कार्यशील पूंजी स्थिति
ta: நிகழ்நேர செயல்பாட்டு மூலதன நிலை

# dashboardCashInHand
source: CASH IN HAND
hi: नकद राशि
ta: கை இருப்பு ரொக்கம்

# dashboardLoanCollections
source: Loan Collections
hi: ऋण संग्रह
ta: கடன் வசூல்

# dashboardFundDeposits
source: Fund Deposits
hi: निधि जमा
ta: நிதி வைப்புத்தொகைகள்

# dashboardCustomCashIn
source: + Custom Cash In
hi: + कस्टम नकद जमा
ta: + தனிப்பயன் ரொக்கம் வரவு

# dashboardOutstandingMoneyLent
source: OUTSTANDING MONEY LENT
hi: बकाया उधार दिया गया पैसा
ta: நிலுவையில் உள்ள கடன் தொகை

# dashboardLoansOutstanding
source: Loans Outstanding
hi: बकाया ऋण
ta: நிலுவையிலுள்ள கடன்கள்

# dashboardCustomLent
source: + Custom Lent
hi: + कस्टम उधार
ta: + தனிப்பயன் கடன்

# dashboardNetBalanceLabel
source: NET BALANCE
hi: शुद्ध शेष
ta: நிகர இருப்பு

# dashboardTotalAssets
source: TOTAL ASSETS
hi: कुल संपत्ति
ta: மொத்த சொத்துக்கள்

# dashboardNetBalanceFormula
source: Cash In Hand ({cash}) + Money Lent ({lent})
hi: नकद राशि ({cash}) + उधार दिया गया पैसा ({lent})
ta: கை இருப்பு ரொக்கம் ({cash}) + கடன் தொகை ({lent})

# dashboardStatActiveLoans
source: Active Loans
hi: सक्रिय ऋण
ta: செயலில் உள்ள கடன்கள்

# dashboardStatNewCustomers
source: New Customers
hi: नए ग्राहक
ta: புதிய வாடிக்கையாளர்கள்

# dashboardStatTodaysCollections
source: Today's Collections
hi: आज का संग्रह
ta: இன்றைய வசூல்

# dashboardStatOverdueAccounts
source: Overdue Accounts
hi: देय खाते
ta: நிலுவையிலுள்ள கணக்குகள்

# dashboardStatPendingApprovals
source: Pending Approvals
hi: लंबित स्वीकृतियां
ta: நிலுவையிலுள்ள ஒப்புதல்கள்

# dashboardStatTotalLoanAmount
source: Total Loan Amount
hi: कुल ऋण राशि
ta: மொத்த கடன் தொகை

# dashboardStatInterestRevenue
source: Interest Revenue
hi: ब्याज राजस्व
ta: வட்டி வருவாய்

# dashboardStatMonthlyCollection
source: Monthly Collection
hi: मासिक संग्रह
ta: மாத வசூல்

# dashboardCollectionTrend
source: Collection Trend
hi: संग्रह रुझान
ta: வசூல் போக்கு

# dashboardCollectionTrendSubtitle
source: Last months from reports table
hi: रिपोर्ट तालिका से पिछले महीने
ta: அறிக்கைப் பட்டியலிலிருந்து கடந்த மாதங்கள்

# dashboardLoanStatus
source: Loan Status
hi: ऋण स्थिति
ta: கடன் நிலை

# dashboardLoanStatusSubtitle
source: Live database summary
hi: लाइव डेटाबेस सारांश
ta: நேரடி தரவுத்தள சுருக்கம்

# dashboardDonutTotal
source: Total
hi: कुल
ta: மொத்தம்

# dashboardStatusActive
source: Active
hi: सक्रिय
ta: செயலில் உள்ளது

# dashboardStatusOverdue
source: Overdue
hi: देय
ta: நிலுவையில் உள்ளது

# dashboardStatusClosedOther
source: Closed/Other
hi: बंद/अन्य
ta: முடிந்தது/மற்றவை

# dashboardAgentPerformance
source: Agent Performance
hi: एजेंट प्रदर्शन
ta: முகவர் செயல்திறன்

# dashboardAgentPerformanceSubtitle
source: Top field agents from report
hi: रिपोर्ट से शीर्ष फील्ड एजेंट
ta: அறிக்கையிலிருந்து சிறந்த கள முகவர்கள்

# dashboardMonthlyProgress
source: Monthly Collection Progress
hi: मासिक संग्रह प्रगति
ta: மாத வசூல் முன்னேற்றம்

# dashboardMonthlyProgressSubtitle
source: ₹{collected} of ₹{target} target
hi: ₹{target} लक्ष्य में से ₹{collected}
ta: ₹{target} இலக்கில் ₹{collected} வசூலிக்கப்பட்டது

# dashboardQuickActions
source: Quick Actions
hi: त्वरित कार्य
ta: விரைவுச் செயல்கள்

# dashboardQuickAddCustomer
source: Add Customer
hi: ग्राहक जोड़ें
ta: வாடிக்கையாளரைச் சேர்க்கவும்

# dashboardQuickCreateLoan
source: Create Loan
hi: ऋण बनाएँ
ta: கடன் உருவாக்கவும்

# dashboardQuickChitGroup
source: Chit Group
hi: चिट समूह
ta: சீட்டுக் குழு

# dashboardQuickAddAgent
source: Add Agent
hi: एजेंट जोड़ें
ta: முகவரைச் சேர்க்கவும்

# dashboardQuickReports
source: Reports
hi: रिपोर्ट
ta: அறிக்கைகள்

# dashboardRecentCollections
source: Recent Collections
hi: हाल के संग्रह
ta: சமீபத்திய வசூல்

# dashboardRecentCollectionsSubtitle
source: Latest payments received
hi: नवीनतम भुगतान प्राप्त हुए
ta: சமீபத்தில் பெறப்பட்ட பணம்

# dashboardNoCollectionsToday
source: No collections found for today.
hi: आज के लिए कोई संग्रह नहीं मिला।
ta: இன்று வசூல் எதுவும் கண்டறியப்படவில்லை.

# dashboardRecentLoans
source: Recent Loans
hi: हाल के ऋण
ta: சமீபத்திய கடன்கள்

# dashboardRecentLoansSubtitle
source: Newly disbursed loans
hi: नए वितरित ऋण
ta: புதிதாக வழங்கப்பட்ட கடன்கள்

# dashboardNoLoansToday
source: No new loans found for today.
hi: आज के लिए कोई नया ऋण नहीं मिला।
ta: இன்று புதிய கடன்கள் எதுவும் கண்டறியப்படவில்லை.

# dashboardViewAll
source: View all
hi: सभी देखें
ta: அனைத்தையும் காண்க

# loansTitle
source: Loans
hi: ऋण
ta: கடன்கள்

# loansSubtitle
source: Manage customer loans and repayment schedules
hi: ग्राहक ऋण और भुगतान अनुसूचियां प्रबंधित करें
ta: வாடிக்கையாளர் கடன்கள் மற்றும் திருப்பிச் செலுத்தும் அட்டவணைகளை நிர்வகிக்கவும்

# loansCreateButton
source: Create Loan
hi: ऋण बनाएं
ta: கடனை உருவாக்கு

# loansSearchHint
source: Search by customer or loan number...
hi: ग्राहक या ऋण संख्या से खोजें...
ta: வாடிக்கையாளர் அல்லது கடன் எண்ணால் தேடவும்...

# loansFilterAll
source: All
hi: सभी
ta: அனைத்தும்

# loansStatusActive
source: Active
hi: सक्रिय
ta: செயலில்

# loansStatusOverdue
source: Overdue
hi: अतिदेय
ta: நிலுவையில்

# loansStatusClosed
source: Closed
hi: बंद
ta: மூடப்பட்டது

# loansStatusPending
source: Pending
hi: लंबित
ta: நிலுவை

# loansScheduleStatusPaid
source: Paid
hi: भुगतान किया गया
ta: செலுத்தப்பட்டது

# loansScheduleStatusDueToday
source: Due Today
hi: आज देय
ta: இன்று செலுத்த வேண்டியது

# loansTypeMonthlyEmi
source: Monthly EMI
hi: मासिक EMI
ta: மாதாந்திர EMI

# loansTypeMonthlyInterest
source: Monthly Interest
hi: मासिक ब्याज
ta: மாதாந்திர வட்டி

# loansTypeWeekly
source: Weekly
hi: साप्ताहिक
ta: வாராந்திரம்

# loansTypeDaily
source: Daily
hi: दैनिक
ta: தினசரி

# loansScheduleEmptyMessage
source: No repayment schedule available.
hi: भुगतान अनुसूची उपलब्ध नहीं है।
ta: திருப்பிச் செலுத்தும் அட்டவணை இல்லை.

# loansScheduleColDueDate
source: Due Date
hi: देय तिथि
ta: செலுத்த வேண்டிய தேதி

# loansScheduleColPaid
source: Paid
hi: भुगतान
ta: செலுத்தியது

# loansScheduleColBalance
source: Balance
hi: शेष
ta: மீதம்

# loansScheduleColStatus
source: Status
hi: स्थिति
ta: நிலை

# loansCouldNotLoad
source: Could not load loans: {error}
hi: ऋण लोड नहीं हो सके: {error}
ta: கடன்களை ஏற்ற முடியவில்லை: {error}

# loansLoanCreatedTitle
source: Loan created
hi: ऋण बनाया गया
ta: கடன் உருவாக்கப்பட்டது

# loansLoanUpdatedTitle
source: Loan updated
hi: ऋण अपडेट किया गया
ta: கடன் புதுப்பிக்கப்பட்டது

# loansCloseLoanTitle
source: Close Loan
hi: ऋण बंद करें
ta: கடனை மூடு

# loansCloseLoanMessage
source: Are you sure you want to close loan {loanNumber}?
hi: क्या आप ऋण {loanNumber} बंद करना चाहते हैं?
ta: கடன் {loanNumber}-ஐ மூட விரும்புகிறீர்களா?

# loansCloseLoanConfirm
source: Close
hi: बंद करें
ta: மூடு

# loansLoanClosedTitle
source: Loan closed
hi: ऋण बंद किया गया
ta: கடன் மூடப்பட்டது

# loansLoanClosedMessage
source: Loan {loanNumber} was closed successfully.
hi: ऋण {loanNumber} सफलतापूर्वक बंद किया गया।
ta: கடன் {loanNumber} வெற்றிகரமாக மூடப்பட்டது.

# loansCloseFailedTitle
source: Close failed
hi: बंद करना विफल
ta: மூடுதல் தோல்வியடைந்தது

# loansCloseBlockedTitle
source: Cannot close loan
hi: ऋण बंद नहीं किया जा सकता
ta: கடனை மூட முடியாது

# loansCloseBlockedMessage
source: This loan still has {amount} pending. Collect the full outstanding amount before closing it.
hi: इस ऋण में अभी भी {amount} बकाया है। बंद करने से पहले पूरी बकाया राशि वसूल करें।
ta: இந்தக் கடனில் இன்னும் {amount} நிலுவையில் உள்ளது. மூடுவதற்கு முன் முழு நிலுவைத் தொகையையும் வசூலிக்கவும்.

# loansDeleteLoanTitle
source: Delete Loan
hi: ऋण हटाएं
ta: கடனை நீக்கு

# loansDeleteLoanMessage
source: Are you sure you want to delete loan {loanNumber}? It will be moved to the Recycle Bin.
hi: क्या आप ऋण {loanNumber} हटाना चाहते हैं? इसे रीसायकल बिन में भेजा जाएगा।
ta: கடன் {loanNumber}-ஐ நீக்க விரும்புகிறீர்களா? இது மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும்.

# loansDeleteLoanConfirm
source: Delete
hi: हटाएं
ta: நீக்கு

# loansLoanDeletedTitle
source: Loan deleted
hi: ऋण हटाया गया
ta: கடன் நீக்கப்பட்டது

# loansLoanDeletedMessage
source: Loan {loanNumber} was moved to the Recycle Bin.
hi: ऋण {loanNumber} रीसायकल बिन में भेजा गया।
ta: கடன் {loanNumber} மறுசுழற்சி தொட்டிக்கு நகர்த்தப்பட்டது.

# loansDeleteFailedTitle
source: Delete failed
hi: हटाना विफल
ta: நீக்குதல் தோல்வியடைந்தது

# loansNoLoansFound
source: No loans found
hi: कोई ऋण नहीं मिला
ta: கடன்கள் எதுவும் இல்லை

# loansColHpNo
source: HP No.
hi: HP नंबर
ta: HP எண்

# loansColCustomer
source: Customer
hi: ग्राहक
ta: வாடிக்கையாளர்

# loansColType
source: Type
hi: प्रकार
ta: வகை

# loansColAmount
source: Amount
hi: राशि
ta: தொகை

# loansColOutstanding
source: Outstanding
hi: बकाया
ta: நிலுவை

# loansColAgent
source: Agent
hi: एजेंट
ta: முகவர்

# loansColStatus
source: Status
hi: स्थिति
ta: நிலை

# loansColStart
source: Start Date
hi: आरंभ तिथि
ta: தொடக்க தேதி

# loansColActions
source: Actions
hi: कार्रवाइयां
ta: செயல்கள்

# loansActionView
source: View
hi: देखें
ta: காண்க
