Repository: gunasekaran-code/RR-Groups-Loan-Collection
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, ta

# loansActionEdit
source: Edit
hi: संपादित करें
ta: திருத்து

# loansActionClose
source: Close
hi: बंद करें
ta: மூடு

# loansActionDelete
source: Delete
hi: मिटाएँ
ta: நீக்கு

# loansDurationWeeks
source: {count} weeks
hi: {count, plural, one{1 हफ्ता} other{{count} हफ्ते}}
ta: {count,plural, other{{count} வாரங்கள்}}

# loansDurationDays
source: {count} days
hi: {count, plural, one{1 दिन} other{{count} दिन}}
ta: {count,plural, other{{count} நாட்கள்}}

# loansDurationMonthsInterestOnly
source: {count} months (interest only)
hi: {count, plural, one{1 महीना (केवल ब्याज़)} other{{count} महीने (केवल ब्याज़)}}
ta: {count,plural, other{{count} மாதங்கள் (வட்டி மட்டும்)}}

# loansDurationMonths
source: {count} months
hi: {count, plural, one{1 महीना} other{{count} महीने}}
ta: {count,plural, other{{count} மாதங்கள்}}

# loansDetailTitle
source: Loan {loanNumber}
hi: लोन {loanNumber}
ta: கடன் {loanNumber}

# loansFieldCustomer
source: Customer
hi: ग्राहक
ta: வாடிக்கையாளர்

# loansFieldLoanType
source: Loan Type
hi: लोन का प्रकार
ta: கடன் வகை

# loansFieldLoanAmount
source: Loan Amount
hi: लोन राशि
ta: கடன் தொகை

# loansFieldMonthlyInterest
source: Monthly Interest
hi: मासिक ब्याज़
ta: மாதாந்திர வட்டி

# loansFieldEmi
source: EMI
hi: ईएमआई
ta: மாதத் தவணை

# loansFieldOutstanding
source: Outstanding
hi: बकाया राशि
ta: நிலுவையில் உள்ளது

# loansFieldPenalty
source: Penalty
hi: जुर्माना
ta: அபராதம்

# loansFieldTotalDuePenalty
source: Total Due (with Penalty)
hi: कुल देय (जुर्माने के साथ)
ta: மொத்த செலுத்த வேண்டிய தொகை (அபராதத்துடன்)

# loansFieldInterest
source: Interest Rate
hi: ब्याज़ दर
ta: வட்டி விகிதம்

# loansFieldDuration
source: Duration
hi: अवधि
ta: கால அளவு

# loansFieldStartDate
source: Start Date
hi: शुरू होने की तारीख
ta: தொடங்கும் தேதி

# loansFieldAgent
source: Agent
hi: एजेंट
ta: முகவர்

# loansHideSchedule
source: Hide Schedule
hi: शेड्यूल छिपाएँ
ta: அட்டவணையை மறை

# loansShowSchedule
source: Show Schedule
hi: शेड्यूल दिखाएँ
ta: அட்டவணையைக் காட்டு

# loansRepaymentSchedule
source: Repayment Schedule
hi: पुनर्भुगतान शेड्यूल
ta: திருப்பிச் செலுத்தும் அட்டவணை

# loansRefreshScheduleTooltip
source: Refresh schedule
hi: शेड्यूल रीफ़्रेश करें
ta: அட்டவணையைப் புதுப்பி

# loansInterestOnlyScheduleNote
source: This is an interest-only loan. Principal repayment is flexible and isn't reflected in the schedule below.
hi: यह केवल ब्याज़ वाला लोन है। मूलधन का पुनर्भुगतान लचीला है और नीचे दिए गए शेड्यूल में नहीं दर्शाया गया है।
ta: இது வட்டி மட்டும் செலுத்த வேண்டிய கடன். அசல் தொகை திருப்பிச் செலுத்துதல் நெகிழ்வானது மற்றும் கீழேயுள்ள அட்டவணையில் பிரதிபலிக்கவில்லை.

# loansCustomerRequiredTitle
source: Customer Required
hi: ग्राहक आवश्यक है
ta: வாடிக்கையாளர் தேவை

# loansCustomerRequiredMessage
source: Please select a customer before saving this loan.
hi: इस लोन को सहेजने से पहले कृपया एक ग्राहक चुनें।
ta: இந்தக் கடனைச் சேமிக்கும் முன் ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்.

# loansSaveFailedTitle
source: Save Failed
hi: सहेजने में विफल
ta: சேமிப்பு தோல்வியடைந்தது

# loansEditTitle
source: Edit Loan
hi: लोन संपादित करें
ta: கடனைத் திருத்து

# loansCreateTitle
source: Create Loan
hi: लोन बनाएँ
ta: கடனை உருவாக்கு

# loansHpNumberLabel
source: HP Number
hi: एचपी नंबर
ta: HP எண்

# loansHpNumberLoading
source: Generating…
hi: जनरेट हो रहा है…
ta: உருவாக்கப்படுகிறது…

# loansHpNumberAuto
source: Auto-generated
hi: स्वचालित रूप से जनरेट किया गया
ta: தானாக உருவாக்கப்பட்டது

# loansProcessingFeeLabel
source: Processing Fee
hi: प्रोसेसिंग शुल्क
ta: செயலாக்கக் கட்டணம்

# loansProcessingFeeHint
source: Enter processing fee
hi: प्रोसेसिंग शुल्क दर्ज करें
ta: செயலாக்கக் கட்டணத்தை உள்ளிடவும்

# loansNotesLabel
source: Notes
hi: नोट्स
ta: குறிப்புகள்

# loansNotesHint
source: Add any additional notes
hi: कोई अतिरिक्त नोट्स जोड़ें
ta: கூடுதல் குறிப்புகளைச் சேர்க்கவும்

# loansSave
source: Save
hi: सहेजें
ta: சேமி

# loansApprove
source: Approve
hi: मंज़ूर करें
ta: அங்கீகரி

# loansCustomerRequiredLabel
source: Customer *
hi: ग्राहक *
ta: வாடிக்கையாளர் *

# loansCustomerHint
source: Search customer
hi: ग्राहक खोजें
ta: வாடிக்கையாளரைத் தேடு

# loansAgentLabel
source: Agent
hi: एजेंट
ta: முகவர்

# loansAgentHint
source: Search agent
hi: एजेंट खोजें
ta: முகவரைத் தேடு

# loansCollectionTypeLabel
source: Collection Type
hi: संग्रह का प्रकार
ta: வசூல் வகை

# loansLoanAmountLabel
source: Loan Amount
hi: लोन राशि
ta: கடன் தொகை

# loansLoanAmountHint
source: Enter loan amount
hi: लोन राशि दर्ज करें
ta: கடன் தொகையை உள்ளிடவும்

# loansInterestRateMonthlyLabel
source: Monthly Interest Rate (%)
hi: मासिक ब्याज़ दर (%)
ta: மாதாந்திர வட்டி விகிதம் (%)

# loansInterestRateHint25
source: e.g. 2.5
hi: उदाहरण: 2.5
ta: உதாரணமாக 2.5

# loansDurationMonthsLabel
source: Duration (Months)
hi: अवधि (महीने)
ta: கால அளவு (மாதங்கள்)

# loansDurationHint10
source: e.g. 10
hi: उदाहरण: 10
ta: உதாரணமாக 10

# loansMonthlyInterestRateLabel
source: Monthly Interest Rate (%)
hi: मासिक ब्याज़ दर (%)
ta: மாதாந்திர வட்டி விகிதம் (%)

# loansLoanTenureLabel
source: Loan Tenure (Months)
hi: लोन अवधि (महीने)
ta: கடன் காலம் (மாதங்கள்)

# loansInterestRateLabel
source: Interest Rate (%)
hi: ब्याज़ दर (%)
ta: வட்டி விகிதம் (%)

# loansDurationFixedLabel
source: Duration
hi: अवधि
ta: கால அளவு

# loansDurationWeeksFixed
source: 10 weeks (fixed)
hi: 10 हफ्ते (निश्चित)
ta: 10 வாரங்கள் (நிலையானது)

# loansCollectionPlanLabel
source: Collection Plan
hi: संग्रह योजना
ta: வசூல் திட்டம்

# loansPlan60Days
source: 60 Days
hi: 60 दिन
ta: 60 நாட்கள்

# loansPlan100Days
source: 100 Days
hi: 100 दिन
ta: 100 நாட்கள்

# loansInterestOnlyBoxTitle
source: Interest-Only Loan
hi: केवल ब्याज़ वाला लोन
ta: வட்டி மட்டும் செலுத்த வேண்டிய கடன்

# loansInterestOnlyBoxBody
source: The borrower repays only the monthly interest. Principal can be repaid anytime and isn't part of the fixed schedule.
hi: उधारकर्ता केवल मासिक ब्याज़ का भुगतान करता है। मूलधन का भुगतान कभी भी किया जा सकता है और यह निश्चित शेड्यूल का हिस्सा नहीं है।
ta: கடன் வாங்கியவர் மாதாந்திர வட்டியை மட்டும் செலுத்துவார். அசல் தொகையை எப்போது வேண்டுமானாலும் திருப்பிச் செலுத்தலாம் மற்றும் அது நிலையான அட்டவணையின் ஒரு பகுதியாக இருக்காது.

# loansWeeklyPenaltyTitle
source: Weekly Penalty
hi: साप्ताहिक जुर्माना
ta: வாராந்திர அபராதம்

# loansDailyPenaltyTitle
source: Daily Penalty
hi: दैनिक जुर्माना
ta: தினசரி அபராதம்

# loansWeeklyPenaltyHelper
source: Apply a fixed penalty for missed weekly payments.
hi: छूटे हुए साप्ताहिक भुगतानों के लिए एक निश्चित जुर्माना लागू करें।
ta: தவறவிட்ட வாராந்திர கொடுப்பனவுகளுக்கு ஒரு நிலையான அபராதத்தைப் பயன்படுத்துங்கள்.

# loansDailyPenaltyHelper
source: Apply a daily penalty rate on overdue balances.
hi: देय शेष राशि पर दैनिक जुर्माना दर लागू करें।
ta: காலக்கெடு கடந்த நிலுவைகளுக்கு தினசரி அபராத விகிதத்தைப் பயன்படுத்துங்கள்.

# loansDailyPenaltyRateLabel
source: Penalty Rate / Day
hi: जुर्माना दर / दिन
ta: அபராத விகிதம் / நாள்

# loansDailyPenaltyRateHint
source: e.g. 50
hi: उदाहरण: 50
ta: உதாரணமாக 50

# loansDailyPenaltyExample
source: Applied daily to any overdue balance.
hi: किसी भी अतिदेय शेष राशि पर दैनिक रूप से लागू होता है।
ta: காலக்கெடு கடந்த எந்தவொரு நிலுவைக்கும் தினமும் பொருந்தும்.

# loansWeeklyPenaltyAmountLabel
source: Penalty Amount / Week
hi: जुर्माना राशि / हफ्ता
ta: அபராதத் தொகை / வாரம்

# loansWeeklyPenaltyAmountHint
source: e.g. 100
hi: उदाहरण: 100
ta: உதாரணமாக 100

# loansWeeklyPenaltyAutoNote
source: Applied automatically each week a payment is missed.
hi: हर उस हफ़्ते स्वचालित रूप से लागू होता है जब भुगतान छूट जाता है।
ta: ஒரு கட்டணம் தவறவிடப்படும் ஒவ்வொரு வாரமும் தானாகவே பொருந்தும்.

# loansSummaryMonthlyEmi
source: Monthly EMI
hi: मासिक ईएमआई
ta: மாதாந்திர மாதத் தவணை

# loansSummaryPerMonth
source: for {count} months
hi: {count, plural, one{1 महीने के लिए} other{{count} महीनों के लिए}}
ta: {count,plural, other{{count} மாதங்களுக்கு}}

# loansSummaryTotalInterest
source: Total Interest
hi: कुल ब्याज़
ta: மொத்த வட்டி

# loansSummaryPerMonthAmount
source: {amount} per month
hi: {amount} प्रति माह
ta: {amount} ஒரு மாதத்திற்கு

# loansSummaryTotalRepayment
source: Total Repayment
hi: कुल पुनर्भुगतान
ta: மொத்த திருப்பிச் செலுத்தும் தொகை

# loansSummaryPrincipalPlusInterest
source: Principal + Interest
hi: मूलधन + ब्याज़
ta: அசல் + வட்டி

# loansSummaryMonthlyInterestDue
source: Monthly Interest Due
hi: मासिक देय ब्याज़
ta: மாதாந்திர செலுத்த வேண்டிய வட்டி

# loansSummaryRateOfPrincipal
source: {rate}% of {principal}
hi: {principal} का {rate}%
ta: {principal}ல் {rate}%

# loansSummaryPrincipalRepayment
source: Principal Repayment
hi: मूलधन चुकौती
ta: அசல் திருப்பிச் செலுத்துதல்

# loansSummaryFlexibleInstallments
source: Flexible
hi: लचीली
ta: நெகிழ்வானது

# loansSummaryRepayAnytime
source: Repay the principal anytime
hi: मूलधन कभी भी चुकाएँ
ta: அசலை எந்நேரமும் திருப்பிச் செலுத்தலாம்

# loansSummaryPrincipalDisbursed
source: Principal Disbursed
hi: वितरित मूलधन
ta: அசல் வழங்கப்பட்டது

# loansSummaryTenureMonths
source: Over {count} months
hi: {count, plural, one {{count} महीने से अधिक} other {{count} महीनों से अधिक}}
ta: {count} மாதங்களுக்கு மேல்

# loansSummaryWeeklyInstallment
source: Weekly Installment
hi: साप्ताहिक किश्त
ta: வாராந்திர தவணை

# loansSummaryWeeksEqual
source: 10 weeks totalling {principal}
hi: 10 सप्ताह कुल {principal}
ta: {principal} மொத்தத்துடன் 10 வாரங்கள்

# loansSummaryInterestDeducted
source: Interest Deducted
hi: काटा गया ब्याज
ta: வட்டி கழிக்கப்பட்டது

# loansSummaryDeductedUpfront
source: Deducted upfront
hi: पहले ही काटा गया
ta: முன்கூட்டியே கழிக்கப்பட்டது

# loansSummaryAmountDisbursed
source: Amount Disbursed
hi: वितरित राशि
ta: வழங்கப்பட்ட தொகை

# loansSummaryPrincipalMinusInterest
source: Principal − Interest
hi: मूलधन − ब्याज
ta: அசல் − வட்டி

# loansSummaryDailyInstallment
source: Daily Installment
hi: दैनिक किश्त
ta: தினசரி தவணை

# loansSummaryDaysEqual
source: {days} days totalling {total}
hi: {days, plural, one {{days} दिन कुल {total}} other {{days} दिन कुल {total}}}
ta: {total} மொத்தத்துடன் {days} நாட்கள்

# loansSummaryInterestAdded
source: Interest Added
hi: जोड़ा गया ब्याज
ta: வட்டி சேர்க்கப்பட்டது

# loansSummaryAddedToRepayment
source: Added to total repayment
hi: कुल चुकौती में जोड़ा गया
ta: மொத்த திருப்பிச் செலுத்துதலுடன் சேர்க்கப்பட்டது

# loansSummaryAmountDisbursedToBorrower
source: Amount Disbursed to Borrower
hi: ऋण लेने वाले को वितरित राशि
ta: கடன் வாங்கியவருக்கு வழங்கப்பட்ட தொகை

# loansSummaryFullLoanAmount
source: Full loan amount
hi: पूर्ण ऋण राशि
ta: முழு கடன் தொகை

# loansScheduleSectionTitle
source: Repayment Schedule Preview
hi: चुकौती अनुसूची का पूर्वावलोकन
ta: திருப்பிச் செலுத்தும் அட்டவணை முன்னோட்டம்

# loansStartDateLabel
source: Start Date
hi: आरंभ तिथि
ta: தொடங்கும் தேதி

# repaymentTitle
source: Repayment Schedule
hi: चुकौती अनुसूची
ta: திருப்பிச் செலுத்தும் அட்டவணை

# repaymentSubtitle
source: Track installment-wise EMI collections and outstanding balances
hi: किस्त-वार ईएमआई संग्रह और बकाया शेष को ट्रैक करें
ta: தவணை வாரியான EMI வசூலிப்புகள் மற்றும் நிலுவைத் தொகைகளைக் கண்காணிக்கவும்

# repaymentCouldNotLoadLoans
source: Could not load loans
hi: ऋण लोड नहीं किए जा सके
ta: கடன்களை ஏற்ற முடியவில்லை

# repaymentLoanLoadFailedTitle
source: Loan load failed
hi: ऋण लोड करने में विफल
ta: கடன் ஏற்றுதல் தோல்வியடைந்தது

# repaymentCouldNotLoadSchedule
source: Could not load repayment schedule
hi: चुकौती अनुसूची लोड नहीं की जा सकी
ta: திருப்பிச் செலுத்தும் அட்டவணையை ஏற்ற முடியவில்லை

# repaymentLoadFailedTitle
source: Load failed
hi: लोड करने में विफल
ta: ஏற்றுதல் தோல்வியடைந்தது

# repaymentSelectLoanLabel
source: SELECT LOAN
hi: ऋण चुनें
ta: கடன் தேர்வு செய்யவும்

# repaymentSelectLoanHint
source: Select loan
hi: ऋण चुनें
ta: கடன் தேர்வு செய்யவும்

# repaymentLoanSwitchedTitle
source: Loan switched
hi: ऋण बदला गया
ta: கடன் மாற்றப்பட்டது

# repaymentInstallmentBreakdown
source: INSTALLMENT BREAKDOWN
hi: किस्त का विवरण
ta: தவணை விவரங்கள்

# repaymentNoInstallmentsFound
source: No installments found for this loan
hi: इस ऋण के लिए कोई किस्त नहीं मिली
ta: இந்தக் கடனுக்குத் தவணைகள் எதுவும் இல்லை

# repaymentStatLoanNumber
source: LOAN NUMBER
hi: ऋण संख्या
ta: கடன் எண்

# repaymentStatCustomer
source: CUSTOMER
hi: ग्राहक
ta: வாடிக்கையாளர்

# repaymentStatLoanAmount
source: LOAN AMOUNT
hi: ऋण राशि
ta: கடன் தொகை

# repaymentStatEmi
source: EMI
hi: ईएमआई

# repaymentStatTotalRepayment
source: TOTAL REPAYMENT
hi: कुल चुकौती
ta: மொத்த திருப்பிச் செலுத்துதல்

# repaymentStatOutstanding
source: OUTSTANDING
hi: बकाया
ta: நிலுவையில் உள்ளது

# repaymentStatPenalty
source: PENALTY
hi: जुर्माना
ta: அபராதம்

# repaymentStatTotalDuePenalty
source: TOTAL DUE + PENALTY
hi: कुल देय + जुर्माना
ta: மொத்தத் தொகை + அபராதம்

# repaymentStatTotalInstallments
source: TOTAL INST.
hi: कुल किस्तें
ta: மொத்த தவணைகள்

# repaymentStatPaid
source: PAID
hi: भुगतान किया गया
ta: செலுத்தப்பட்டது

# repaymentStatPending
source: PENDING
hi: लंबित
ta: நிலுவையில்

# repaymentStatOverdue
source: OVERDUE
hi: अतिदेय
ta: காலாவதியானது

# repaymentStatNextDue
source: NEXT DUE
hi: अगली देय तिथि
ta: அடுத்த கட்டணம்

# repaymentColInstNo
source: INST. NO
hi: किस्त संख्या
ta: தவணை எண்

# repaymentColDueDate
source: DUE DATE
hi: देय तिथि
ta: கடைசி தேதி

# repaymentColEmiAmount
source: EMI AMOUNT
hi: ईएमआई राशि
ta: EMI தொகை

# repaymentColPaid
source: PAID
hi: भुगतान किया गया
ta: செலுத்தப்பட்டது

# repaymentColBalance
source: BALANCE
hi: शेष
ta: மீதி

# repaymentColPenalty
source: PENALTY
hi: जुर्माना
ta: அபராதம்

# repaymentColStatus
source: STATUS
hi: स्थिति
ta: நிலை

# repaymentNoLoanSelected
source: No loan selected
hi: कोई ऋण चयनित नहीं
ta: கடன் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# repaymentPenaltyBannerTitle
source: {type} Finance ({duration})
hi: {type} फाइनेंस ({duration})
ta: {type} நிதி ({duration})

# repaymentPenaltyBannerWeeklyBody
source: Automatic default penalty of ₹100 applies per ₹10,000 principal for every missed weekly payment.
hi: हर छूटी हुई साप्ताहिक किस्त पर प्रति ₹10,000 मूलधन पर स्वतः ₹100 का जुर्माना लगाया जाता है।
ta: தவறவிடப்படும் ஒவ்வொரு வாராந்திர தவணைக்கும், ₹10,000 அசல் தொகைக்கு ₹100 என்ற விகிதத்தில் அபராதம் தானாகவே விதிக்கப்படும்.

# repaymentPenaltyBannerRateBody
source: A penalty of {rate} per day applies for every day a payment remains overdue.
hi: भुगतान के अतिदेय रहने के हर दिन के लिए {rate} प्रतिदिन जुर्माना लगाया जाता है।
ta: கட்டணம் தாமதமாகும் ஒவ்வொரு நாளுக்கும் நாளொன்றுக்கு {rate} அபராதம் விதிக்கப்படும்.

# repaymentAccruedPenaltyLabel
source: ACCRUED PENALTY: {amount}
hi: संचित जुर्माना: {amount}
ta: சேர்ந்த அபராதம்: {amount}

# repaymentDurationWeeks
source: {count, plural, one{1 Week} other{{count} Weeks}}
hi: {count, plural, one{1 सप्ताह} other{{count} सप्ताह}}
ta: {count, plural, one{1 வாரம்} other{{count} வாரங்கள்}}

# repaymentDurationMonths
source: {count, plural, one{1 Month} other{{count} Months}}
hi: {count, plural, one{1 महीना} other{{count} महीने}}
ta: {count, plural, one{1 மாதம்} other{{count} மாதங்கள்}}

# repaymentDurationDays
source: {count, plural, one{1 Day} other{{count} Days}}
hi: {count, plural, one{1 दिन} other{{count} दिन}}
ta: {count, plural, one{1 நாள்} other{{count} நாட்கள்}}

# repaymentRecordCollectionButton
source: Record Collection
hi: संग्रह दर्ज करें
ta: வசூலைப் பதிவு செய்யவும்

# repaymentRecordCollectionSheetTitle
source: Record Collection
hi: संग्रह दर्ज करें
ta: வசூலைப் பதிவு செய்யவும்

# repaymentRecordCollectionInstallmentLabel
source: INSTALLMENT
hi: किस्त
ta: தவணை

# repaymentRecordCollectionGeneralPayment
source: General Payment
hi: सामान्य भुगतान
ta: பொது கட்டணம்

# repaymentRecordCollectionAmountLabel
source: AMOUNT
hi: राशि
ta: தொகை

# repaymentRecordCollectionMethodLabel
source: PAYMENT METHOD
hi: भुगतान का तरीका
ta: பணம் செலுத்தும் முறை

# repaymentRecordCollectionDateLabel
source: PAYMENT DATE
hi: भुगतान तिथि
ta: பணம் செலுத்திய தேதி

# repaymentRecordCollectionNotesLabel
source: NOTES (OPTIONAL)
hi: टिप्पणी (वैकल्पिक)
ta: குறிப்புகள் (விருப்பம்)

# repaymentRecordCollectionNotesHint
source: Add a note about this payment
hi: इस भुगतान के बारे में एक टिप्पणी जोड़ें
ta: இந்தப் பணம் செலுத்துதல் குறித்து ஒரு குறிப்பைச் சேர்க்கவும்

# repaymentRecordCollectionSubmit
source: Save Collection
hi: संग्रह सहेजें
ta: வசூலைச் சேமிக்கவும்

# repaymentRecordCollectionCancel
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

# repaymentRecordCollectionAllPaidTitle
source: All caught up
hi: सभी भुगतान पूर्ण
ta: அனைத்தும் செலுத்தப்பட்டது

# repaymentRecordCollectionAllPaidMessage
source: Every installment on this loan is already paid.
hi: इस ऋण की सभी किस्तें पहले ही चुकाई जा चुकी हैं।
ta: இந்தக் கடனின் அனைத்து தவணைகளும் ஏற்கனவே செலுத்தப்பட்டுவிட்டன.

# repaymentRecordCollectionSuccessTitle
source: Collection recorded
hi: संग्रह दर्ज किया गया
ta: வசூல் பதிவு செய்யப்பட்டது

# repaymentRecordCollectionFailedTitle
source: Could not record collection
hi: संग्रह दर्ज नहीं किया जा सका
ta: வசூலைப் பதிவு செய்ய முடியவில்லை

# repaymentRecordCollectionSelectLoanFirst
source: Select a loan first
hi: पहले एक ऋण चुनें
ta: முதலில் ஒரு கடனைத் தேர்ந்தெடுக்கவும்

# repaymentRecordCollectionAmountRequired
source: Enter a valid amount
hi: एक मान्य राशि दर्ज करें
ta: சரியான தொகையை உள்ளிடவும்

# collectionsLoadFailedTitle
source: Failed to load collections
hi: संग्रह लोड करने में विफल
ta: வசூலிப்புகளை ஏற்ற முடியவில்லை

# collectionsTitle
source: Collections
hi: संग्रह
ta: வசூலிப்புகள்

# collectionsSubtitle
source: Record and track daily collections across all loans
hi: सभी ऋणों पर दैनिक संग्रह रिकॉर्ड करें और ट्रैक करें
ta: அனைத்து கடன்களிலுமான தினசரி வசூலிப்புகளைப் பதிவுசெய்து கண்காணிக்கவும்

# collectionsAddButton
source: Add Collection
hi: संग्रह जोड़ें
ta: வசூலிப்பைச் சேர்

# collectionsStatTodayTotal
source: TODAY'S TOTAL
hi: आज का कुल
ta: இன்றைய மொத்தத் தொகை

# collectionsStatThisWeek
source: THIS WEEK
hi: इस सप्ताह
ta: இந்த வாரம்

# collectionsStatThisMonth
source: THIS MONTH
hi: इस महीने
ta: இந்த மாதம்

# collectionsStatTotalRecords
source: TOTAL RECORDS
hi: कुल रिकॉर्ड
ta: மொத்தப் பதிவுகள்

# collectionsSearchHint
source: Search customer, loan or receipt number...
hi: ग्राहक, ऋण या रसीद संख्या खोजें...
ta: வாடிக்கையாளர், கடன் அல்லது ரசீது எண்ணைத் தேடுங்கள்...

# collectionsPeriodToday
source: Today
hi: आज
ta: இன்று

# collectionsPeriodThisWeek
source: This Week
hi: इस सप्ताह
ta: இந்த வாரம்

# collectionsPeriodThisMonth
source: This Month
hi: इस महीने
ta: இந்த மாதம்

# collectionsColCustomer
source: CUSTOMER
hi: ग्राहक
ta: வாடிக்கையாளர்

# collectionsColLoanNumber
source: LOAN NUMBER
hi: ऋण संख्या
ta: கடன் எண்

# collectionsColAmount
source: AMOUNT
hi: राशि
ta: தொகை

# collectionsColMethod
source: METHOD
hi: तरीका
ta: முறை

# collectionsColDate
source: DATE
hi: तिथि
ta: தேதி

# collectionsColAgent
source: AGENT
hi: एजेंट
ta: முகவர்

# collectionsColActions
source: ACTIONS
hi: कार्य
ta: செயல்கள்

# collectionsActionEdit
source: Edit
hi: संपादित करें
ta: திருத்து

# collectionsActionDelete
source: Delete
hi: हटाएँ
ta: நீக்கு

# collectionsNoneFound
source: No collections found
hi: कोई संग्रह नहीं मिला
ta: வசூலிப்புகள் எதுவும் இல்லை

# collectionsShowLess
source: Show Less
hi: कम दिखाएँ
ta: குறைவாகக் காட்டு

# collectionsShowMore
source: Show More ({count} more)
hi: और दिखाएँ ({count} और)
ta: மேலும் காட்டு ({count} அதிகம்)

# collectionsDeleteTitle
source: Delete Collection
hi: संग्रह हटाएँ
ta: வசூலிப்பை நீக்கு

# collectionsDeleteMessage
source: Delete the collection record for {customer} ({receipt})? It will be moved to the Recycle Bin and can be restored later.
hi: {customer} ({receipt}) के लिए संग्रह रिकॉर्ड हटाएँ? इसे रीसायकल बिन में ले जाया जाएगा और बाद में पुनर्स्थापित किया जा सकता है।
ta: {customer} ({receipt}) க்கான வசூலிப்புப் பதிவை நீக்கவா? இது மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும், பின்னர் மீட்டெடுக்கலாம்.

# collectionsDeleteFailedTitle
source: Delete failed
hi: हटाने में विफल
ta: நீக்குதல் தோல்வியடைந்தது

# collectionsUpdateFailedTitle
source: Update failed
hi: अपडेट करने में विफल
ta: புதுப்பித்தல் தோல்வியடைந்தது

# collectionsRecordIdNotFound
source: Could not find record id
hi: रिकॉर्ड आईडी नहीं मिली
ta: பதிவு ஐடி கண்டுபிடிக்க முடியவில்லை

# collectionsDeletedTitle
source: Collection deleted
hi: संग्रह हटाया गया
ta: வசூலிப்பு நீக்கப்பட்டது

# collectionsDeleteApiFailedTitle
source: Failed to delete collection
hi: संग्रह हटाने में विफल
ta: வசூலிப்பை நீக்க முடியவில்லை

# collectionsRecordedTitle
source: Collection recorded
hi: संग्रह दर्ज किया गया
ta: வசூலிப்புப் பதிவுசெய்யப்பட்டது

# collectionsSaveFailedTitle
source: Failed to save collection
hi: संग्रह सहेजने में विफल
ta: வசூலிப்பைச் சேமிக்க முடியவில்லை

# collectionsUpdatedTitle
source: Collection updated
hi: संग्रह अपडेट किया गया
ta: வசூலிப்பு புதுப்பிக்கப்பட்டது

# collectionsUpdateApiFailedTitle
source: Failed to update collection
hi: संग्रह अपडेट करने में विफल
ta: வசூலிப்பைப் புதுப்பிக்க முடியவில்லை

# collectionsMethodCash
source: Cash
hi: नकद
ta: பணம்

# collectionsMethodUpi
source: UPI
hi: यूपीआई

# collectionsMethodBank
source: Bank Transfer
hi: बैंक हस्तांतरण
ta: வங்கிப் பரிமாற்றம்

# collectionsMethodCheque
source: Cheque
hi: चेक
ta: காசோலை

# collectionsMethodCard
source: Card
hi: कार्ड
ta: அட்டை

# collectionsSelectCustomerTitle
source: Select a customer
hi: एक ग्राहक चुनें
ta: ஒரு வாடிக்கையாளரைத் தேர்வு செய்யவும்

# collectionsSelectCustomerMessage
source: Please choose a customer before saving.
hi: कृपया सहेजने से पहले एक ग्राहक चुनें।
ta: சேமிப்பதற்கு முன் ஒரு வாடிக்கையாளரைத் தேர்வு செய்யவும்.

# collectionsEditTitle
source: Edit Collection
hi: संग्रह संपादित करें
ta: வசூலிப்பைத் திருத்து

# collectionsCustomerRequiredLabel
source: CUSTOMER *
hi: ग्राहक *
ta: வாடிக்கையாளர் *

# collectionsSelectCustomerHint
source: Select customer
hi: ग्राहक चुनें
ta: வாடிக்கையாளரைத் தேர்வு செய்யவும்

# collectionsLoanNumberLabel
source: LOAN NUMBER
hi: ऋण संख्या
ta: கடன் எண்

# collectionsSelectCustomerFirstHint
source: Select customer first
hi: पहले ग्राहक चुनें
ta: முதலில் வாடிக்கையாளரைத் தேர்வு செய்யவும்

# collectionsSelectLoanHint
source: Select loan
hi: ऋण चुनें
ta: கடனைத் தேர்வு செய்யவும்

# collectionsOutstandingAbbrev
source: Out
hi: बकाया
ta: நிலுவை

# collectionsSelectLoanPrompt
source: Select a loan to view its live details
hi: उसके लाइव विवरण देखने के लिए एक ऋण चुनें
ta: கடன் விவரங்களைப் பார்க்க ஒரு கடனைத் தேர்வு செய்யவும்

# collectionsLoansLinkedCount
source: {count, plural, one{{count} loan linked to the selected customer} other{{count} loans linked to the selected customer}}
hi: {count, plural, other{{count} ऋण चुने गए ग्राहक से जुड़े हुए हैं}}
ta: {count, plural, other{{count} தேர்ந்தெடுக்கப்பட்ட வாடிக்கையாளருடன் இணைக்கப்பட்ட கடன்கள்}}

# collectionsAmountReceivedLabel
source: AMOUNT RECEIVED *
hi: प्राप्त राशि *
ta: பெறப்பட்ட தொகை *

# collectionsPaymentMethodLabel
source: PAYMENT METHOD *
hi: भुगतान विधि *
ta: பணம் செலுத்தும் முறை *

# collectionsCollectionDateLabel
source: COLLECTION DATE *
hi: संग्रह तिथि *
ta: வசூல் தேதி *

# collectionsSelectAgentHint
source: Select agent
hi: एजेंट चुनें
ta: முகவரைத் தேர்ந்தெடுக்கவும்

# collectionsNotesLabel
source: NOTES
hi: टिप्पणियाँ
ta: குறிப்புகள்

# collectionsNotesHint
source: Any remarks about this collection...
hi: इस संग्रह के बारे में कोई टिप्पणी...
ta: இந்த வசூல் குறித்த ஏதேனும் குறிப்புகள்...

# collectionsPaymentScreenshotLabel
source: PAYMENT SCREENSHOT
hi: भुगतान का स्क्रीनशॉट
ta: பணம் செலுத்திய ஸ்கிரீன்ஷாட்

# collectionsCustomerSignatureLabel
source: CUSTOMER SIGNATURE
hi: ग्राहक के हस्ताक्षर
ta: வாடிக்கையாளர் கையொப்பம்

# collectionsCancelButton
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

# collectionsReceiptButton
source: Receipt
hi: रसीद
ta: ரசீது

# collectionsUpdateButton
source: Update
hi: अपडेट करें
ta: புதுப்பிக்கவும்

# collectionsSaveButton
source: Save
hi: सहेजें
ta: சேமி

# collectionsGeneratingReceiptTitle
source: Generating receipt...
hi: रसीद जनरेट हो रही है...
ta: ரசீது உருவாக்கப்படுகிறது...
